<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do startowej</string>
  <string name="abc_action_bar_up_description">Do góry</string>
  <string name="abc_action_menu_overflow_description">Więcej</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Wyszukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="app_info">Nagrywanie. Dotknij, aby zatrzymać.</string>
  <string name="app_name">Nagrywanie ekranu</string>
  <string name="app_notification_info">Nagrywanie ekranu jest uruchomione w tle</string>
  <string name="app_notification_title">Nagrywanie ekranu</string>
  <string name="auto_stop_title">Pomyślnie zapisano nagranie</string>
  <string name="battery_not_allowed" formatted="false">Nagrywanie nie jest możliwe gdy poziom ładowania jest mniejszy niż 3%. Zaleca się naładowanie urządzenia do co najmniej 20%.</string>
  <string name="bit_rate">Jakość wideo</string>
  <string name="bit_rate_summary">Lepsza jakość = większy rozmiar pliku</string>
  <string name="bubble_text">Dotknij, aby rozpocząć nagrywanie</string>
  <string name="button_back">Cofnij</string>
  <string name="button_clear_storage">Zwolnij miejsce</string>
  <string name="button_confirm">OK</string>
  <string name="button_goon_recorder">Ignoruj</string>
  <string name="cancel_edit">Anuluj</string>
  <string name="cannot_change_frames">FPS może być zmienione tylko dla parametru stałego szybkości filmu.</string>
  <string name="cannot_change_parames">"Podczas nagrywania nie można zmieniać parametrów"</string>
  <string name="cannot_record">"Nagranie nie było możliwe. Spróbuj ponownie później."</string>
  <string name="close_screen_record">Zatrzymano nagrywanie</string>
  <string name="copy">Kopiuj</string>
  <string name="date_day"/>
  <string name="date_month">/</string>
  <string name="date_year">/</string>
  <string name="description_content">Masz zamiar usunąć tę aplikację. Upewnij się, że nie będziesz już potrzebował jej funkcjonalności.</string>
  <string name="description_title">O aplikacji</string>
  <string name="deselect_all">Odznacz wszystko</string>
  <string name="error_open_file_failed_no_app_found">"Brak aplikacji do otwarcia pliku"</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="first_using_mic_dialog_message">Nagrywanie ekranu wymaga dostępu do mikrofonu przez aplikację. Zezwolić?</string>
  <string name="first_using_mic_dialog_title">Wymagane uprawnienie</string>
  <string name="fixed_frame_rate">Stałe FPS</string>
  <string name="fixed_frame_rate_summary">Nagrywane wideo w stałym FPS zmniejszają użycie baterii i lepiej odtwarzają się na stronach social media</string>
  <string name="frames">Szybkość klatek</string>
  <string name="frames_summary">Szybsze odświeżanie polepsza płynność nagrania</string>
  <string name="frequently_click_toast">Chwileczkę…</string>
  <string name="gleam_led_while_recording">Mrugaj diodą powiadomień przy nagrywaniu</string>
  <string name="hint_back">Cofnij</string>
  <string name="hint_home">Ekran główny</string>
  <string name="hint_menu">Menu</string>
  <string name="hint_power">Zasilanie</string>
  <string name="hint_volume_down">Gł-</string>
  <string name="hint_volume_up">Gł+</string>
  <string name="home_title_none">Wybierz</string>
  <string name="is_checked">Wybrane</string>
  <string name="is_go_home">Powrót do aplikacji</string>
  <string name="is_go_home_summary">"Powróć do aplikacji Nagrywanie po zatrzymaniu nagrywania"</string>
  <string name="loopback_sound">System</string>
  <string name="low_battery">Naładuj telefon przed nagrywaniem</string>
  <string name="low_battery_title">Niski poziom baterii</string>
  <string name="low_battery_warning">Niski poziom baterii. Nagrywanie zostało zatrzymane i zapisane.</string>
  <string name="low_memory">W pamięci pozostało mniej niż 1 GB. Możesz nagrać do 20 minut.</string>
  <string name="low_memory_title">Kończy się miejsce</string>
  <string name="low_momery_warning">Brak miejsca. Nagrywanie zostało zatrzymane i zapisane.</string>
  <string name="memory_not_allowed">Brak dostępnej pamięci. Zrób trochę miejsca, aby móc nagrywać.</string>
  <string name="mic_sound">Mikrofon</string>
  <string name="no_recorder_info">Brak nagrań</string>
  <string name="no_recorder_info2">Dotknij ikony \"kamery\", aby dodać nagranie</string>
  <string name="no_sound">Bez dźwięku</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="operation_delete">Usuń</string>
  <string name="operation_send">Wyślij</string>
  <string name="quit_recording">Zakończono nagrywanie ekranu</string>
  <string name="permission_intro_microphone">Nagrywanie dźwięku, gdy źródło dźwięku to mikrofon</string>
  <string name="permission_intro_storage">Zapisywanie nagrań ekranu</string>
  <string name="permission_microphone_desc">Używanie mikrofonu jako źródło dźwięku w nagraniach ekranu</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="recording_failure">Ostatnie nagrywanie ekranu nieudane. Uruchom ponownie aplikację.</string>
  <string name="recording_max_size">Nagrywanie zostało zatrzymane po osiągnięciu maksymalnego rozmiaru. Możesz rozpocząć nowe nagranie.</string>
  <string name="recording_without_mic">Mikrofon jest zajęty i nie może być użyty do tego nagrywania</string>
  <string name="resolution">Rozdzielczość</string>
  <string name="resolution_summary">Wideo w wyższej rozdzielczości jest ostrzejsze</string>
  <string name="screen_orientation">Orientacja</string>
  <string name="screen_orientation_summary">Pozycja nagrywanego wideo</string>
  <string name="screen_record_option">Opcje nagrywania</string>
  <string name="screen_record_params">Parametry nagrywania</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="select_all">Wybierz wszystko</string>
  <string name="settings">Ustawienia</string>
  <string name="settings_other">Inne</string>
  <string name="settings_privacy">Polityka prywatności</string>
  <string name="show_hard_key">Pokaż przyciski nawigacyjne</string>
  <string name="show_hard_key_summary">Pokaż dymki z nazwami przycisków pod ekranem</string>
  <string name="show_screen_touch">Pokaż dotknięcia</string>
  <string name="show_screen_touch_summary">Pokazuj wizualizacje dotknięć ekranu</string>
  <string name="sound_source">Źródło dźwięku</string>
  <string name="sound_source_summary">Dźwięki systemowe lub mikrofon</string>
  <string name="sound_source_summary_without_system_sounds">Mikrofon lub brak dźwięku</string>
  <string name="start">Start</string>
  <string name="start_recording">Rozpocznij nagrywanie</string>
  <string name="stop_by_second_space">Przełączenie profilu zatrzyma nagranie</string>
  <string name="stop_record_while_locking">Zakończ blokadą ekranu</string>
  <string name="stop_record_while_locking_summary">Kończy i zapisuje nagranie po zablokowaniu ekranu</string>
  <string name="stop_recording">Zatrzymaj nagrywanie</string>
  <string name="storage_location">Pamięć</string>
  <string name="storage_location_summary">Wybierz miejsce zapisu nagrań</string>
  <string name="timer_format">%s</string>
  <string name="unchecked">Niewybrane</string>
  <string name="using_record_confirm_cancel">Anuluj</string>
  <string name="using_record_confirm_ok">Zezwól</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="warning_recording_when_a2dp_connect">To urządzenie nie wspiera nagrywania dźwięków systemu, gdy podłączone są słuchawki Bluetooth.</string>
</resources>
