<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="acousticguitar">Gitara akustyczna</string>
  <string name="add_frequent_phrases">Dodaj popularne frazy</string>
  <string name="alarmclock">Budzik</string>
  <string name="android_ringtone_default_with_actual">Domyślny dzwonek (%1$s)</string>
  <string name="android_ringtone_silent">Cichy</string>
  <string name="android_ringtone_unknown">Nieznany dzwonek</string>
  <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
  <string name="anti_aggression_day">反侵略日</string>
  <string name="arbor_day">植树节</string>
  <string name="armed_forces_day">軍人節</string>
  <string name="asend">Wysłanie</string>
  <string name="atlantis">Atlantyda (stereo)</string>
  <string name="autumn_begins">立秋</string>
  <string name="autumn_equinox">秋分</string>
  <string name="beep">Brzęczyk</string>
  <string name="bells">Dzwony</string>
  <string name="birdcicada_preview">Dźwięk natury - Ptaki i świetliki</string>
  <string name="blues">Blues</string>
  <string name="bottle">Butelka</string>
  <string name="breeze">Bryza</string>
  <string name="bubble">Bąbelek</string>
  <string name="bullfrog">Żaba rycząca</string>
  <string name="burst">Wybuch</string>
  <string name="candy">Cukierek</string>
  <string name="carousel">Karuzela</string>
  <string name="celesta">Celesta</string>
  <string name="child">Dziecko</string>
  <string name="childhood">Dzieciństwo</string>
  <string name="childrens_day">儿童节</string>
  <string name="chimes">Kurant</string>
  <string name="chinese_youth_day">青年节</string>
  <string name="chirp">Ćwierkanie</string>
  <string name="citylight">Miejskie światła</string>
  <string name="chord">Akord</string>
  <string name="christmas_day">圣诞节</string>
  <string name="clank">Brzęczenie</string>
  <string name="clear_and_bright">清明</string>
  <string name="cloud_state_disabled">Synchronizacja z Chmurą jest wyłączona</string>
  <string name="cloud_state_finished">Zsynchronizowano z Chmurą</string>
  <string name="cloud_state_syncing">Synchronizacja z Chmurą</string>
  <string name="cold_dews">寒露</string>
  <string name="country">Kraj</string>
  <string name="countryside">Wieś</string>
  <string name="cowboy">Kowboj</string>
  <string name="crystal">Kryształ</string>
  <string name="cta_button_continue">Zgadzam się</string>
  <string name="cta_button_quit">Wyjdź</string>
  <string name="cta_check_reminder">"Nie pokazuj ponownie"</string>
  <string name="cta_message_license">Korzystając z funkcji zgadzasz się na Warunki Usług i Politykę Prywatności.</string>
  <string name="cta_message_permission">Aplikacja wymaga %2$s, aby działać normalnie.</string>
  <string name="cta_permission_and">" i "</string>
  <string name="cta_permission_delimiter">, </string>
  <string name="cta_title">Warunki usługi</string>
  <string name="cuckooclock">Kukułka</string>
  <string name="dance">Taniec</string>
  <string name="day_following_good_friday">耶穌受難節翌日</string>
  <string name="daydream">Sen na jawie</string>
  <string name="delete_frequent_phrases">Usuń popularne frazy</string>
  <string name="delete_frequent_phrases_confirm">Usunąć wybrane frazy?</string>
  <string name="device_hongmi">Redmi</string>
  <string name="device_pad">Mi Pad</string>
  <string name="device_poco_global">Telefon POCO</string>
  <string name="device_poco_india">Telefon POCO</string>
  <string name="device_redmi">Redmi</string>
  <string name="device_xiaomi">Telefon MI</string>
  <string name="dewdrops">Krople rosy</string>
  <string name="digitaluniverse">Cyfrowy wymiar (stereo)</string>
  <string name="double_seventh_day">七夕</string>
  <string name="easter">復活節</string>
  <string name="echo">Echo</string>
  <string name="edit_frequent_phrases">Edytuj popularne frazy</string>
  <string name="energy">Energia</string>
  <string name="enthusiastic">Entuzjastycznie</string>
  <string name="expect">Podekscytowanie</string>
  <string name="fadein">Gaśnięcie</string>
  <string name="fadeout">Zanikanie</string>
  <string name="fairyland">Kraina czarów</string>
  <string name="fantasy">Fantazja</string>
  <string name="fieldtrip">Wycieczka</string>
  <string name="fireflies">Świetliki</string>
  <string name="flute">Flet</string>
  <string name="fools_day">愚人节</string>
  <string name="frenchchic">Szyk</string>
  <string name="frequent_phrases_des">Wpisz popularne frazy jednym naciśnięciem podczas edycji tekstu</string>
  <string name="frequent_phrases_size_exceeded">Można dodać do %1$d popularnych fraz. Usuń niepotrzebne by dodać kolejne.</string>
  <string name="fresh">Świeży</string>
  <string name="frog">Żaba</string>
  <string name="glee">Glee</string>
  <string name="future">Przyszłość</string>
  <string name="game">Gra</string>
  <string name="glockenspiel">Dzwonki</string>
  <string name="glorious">Gloria</string>
  <string name="good_friday">耶穌受難節</string>
  <string name="grain_buds">小满</string>
  <string name="grain_in_ear">芒种</string>
  <string name="grain_rain">谷雨</string>
  <string name="great_cold">大寒</string>
  <string name="great_heat">大暑</string>
  <string name="greenandblue">Tęcza</string>
  <string name="group_name_contacts">Kontakty</string>
  <string name="group_name_coworkers">Współpracownicy</string>
  <string name="group_name_family">Rodzina</string>
  <string name="group_name_friends">Znajomi</string>
  <string name="guitar">Gitara</string>
  <string name="hallofmemories">Wspomnienia</string>
  <string name="harp">Harfa</string>
  <string name="hawaii">Hawaje</string>
  <string name="heavy_snow">大雪</string>
  <string name="hksar_establishment_day">行政區成立</string>
  <string name="hoar_frost_falls">霜降</string>
  <string name="icelatte">Lodowa kawa</string>
  <string name="incomingmessage">Przychodząca wiadomość</string>
  <string name="insects_awaken">惊蛰</string>
  <string name="international_womens_day">妇女节</string>
  <string name="kungfu">Kung fu</string>
  <string name="labour_day">劳动节</string>
  <string name="lantern_festival">元宵节</string>
  <string name="leisure">Odpoczynek</string>
  <string name="light_snow">小雪</string>
  <string name="lollipop">Lizak</string>
  <string name="lunar_ba">八</string>
  <string name="lunar_calendar">农历</string>
  <string name="lunar_chu">初</string>
  <string name="lunar_chu_shi">初十</string>
  <string name="lunar_er">二</string>
  <string name="lunar_er_shi">二十</string>
  <string name="lunar_jiu">九</string>
  <string name="lunar_leap">闰</string>
  <string name="lunar_ling">O</string>
  <string name="lunar_liu">六</string>
  <string name="lunar_nian">廿</string>
  <string name="lunar_qi">七</string>
  <string name="lunar_san">三</string>
  <string name="lunar_san_shi">三十</string>
  <string name="lunar_shi">十</string>
  <string name="lunar_shi_er">腊</string>
  <string name="lunar_shi_yi">冬</string>
  <string name="lunar_si">四</string>
  <string name="lunar_wu">五</string>
  <string name="lunar_year">年</string>
  <string name="lunar_yi">一</string>
  <string name="lunar_yue">月</string>
  <string name="lunar_zheng">正</string>
  <string name="makewishes">Życzenie urodzinowe</string>
  <string name="martix">Matrix</string>
  <string name="menu_add_frequent_phrases">Dodaj</string>
  <string name="menu_delete">Usuń</string>
  <string name="menu_edit">Edytuj</string>
  <string name="messagesent">Wysłano wiadomość</string>
  <string name="mi">Mi</string>
  <string name="miglass">Mi (Szklany)</string>
  <string name="mihouse">Mi (Elektroniczny)</string>
  <string name="mijazz">Mi (Jazz)</string>
  <string name="miremix">Mi (Remix)</string>
  <string name="miui_device_name">Android</string>
  <string name="mix">MIX</string>
  <string name="mixylophone">Mi (Ksylofon)</string>
  <string name="moment">Moment</string>
  <string name="monet">Staw z liliami</string>
  <string name="morning">Poranek</string>
  <string name="mountainspring">Górska wiosna</string>
  <string name="musicbox">Katarynka</string>
  <string name="national_day">国庆节</string>
  <string name="national_father_day">國父誕辰</string>
  <string name="new_years_day">元旦</string>
  <string name="newday">Nowy dzień</string>
  <string name="no_notification_tips">Brak powiadomień.</string>
  <string name="notice_audition">Dźwięki natury</string>
  <string name="notificationxylophone">Powiadomienie (Ksylofon)</string>
  <string name="orange">Pomarańcza</string>
  <string name="partys_day">建党节</string>
  <string name="passionflower">Pasja</string>
  <string name="peace_day">和平紀念</string>
  <string name="potion">Napój</string>
  <string name="presentation_payphone">Płatny</string>
  <string name="presentation_private">Prywatny numer</string>
  <string name="presentation_unknown">Nieznany numer</string>
  <string name="radar">Radar</string>
  <string name="raindrops">Krople deszczu</string>
  <string name="retrocession_day">光復節</string>
  <string name="reveries">Fantazje (stereo)</string>
  <string name="riseandshine">Wstawaj!</string>
  <string name="robot">Robot</string>
  <string name="secretgarden">Sekretny ogród</string>
  <string name="slight_cold">小寒</string>
  <string name="slight_heat">小暑</string>
  <string name="solar_calendar">公历</string>
  <string name="spaceage">Era kosmiczna</string>
  <string name="spring">Wiosna</string>
  <string name="spring_begins">立春</string>
  <string name="stopping_the_heat">处暑</string>
  <string name="stream">Strumień</string>
  <string name="summer_begins">立夏</string>
  <string name="summer_solstice">夏至</string>
  <string name="sunrise">Wschód</string>
  <string name="sunshine">Słoneczny dzień</string>
  <string name="surprise">Niespodzianka</string>
  <string name="swoosh">Pod wodą</string>
  <string name="teachers_day">教师节</string>
  <string name="techno">Techno</string>
  <string name="the_armys_day">建军节</string>
  <string name="the_double_ninth_festival">重阳节</string>
  <string name="the_dragon_boat_festival">端午节</string>
  <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
  <string name="the_laba_rice_porridge_festival">腊八</string>
  <string name="the_mid_autumn_festival">中秋节</string>
  <string name="the_rains">雨水</string>
  <string name="the_spring_festival">春节</string>
  <string name="thinker">Myśliciel</string>
  <string name="toyrobot">Robot zabawka</string>
  <string name="tw_childrens_day">兒童節</string>
  <string name="tw_youth_day">青年節</string>
  <string name="united_nations_day">聯合國日</string>
  <string name="valentines_day">情人节</string>
  <string name="vernal_equinox">春分</string>
  <string name="vigor">Wigor</string>
  <string name="vip_achievements">Achievements</string>
  <string name="vip_level">LV%d</string>
  <string name="vip_login">Zaloguj się</string>
  <string name="vip_not_login">Niezalogowany</string>
  <string name="vip_sign">Podpis:</string>
  <string name="waterdrop_preview">Dźwięk natury - Krople wody</string>
  <string name="white_dews">白露</string>
  <string name="windchime">Wietrzne dzwonki</string>
  <string name="winter_begins">立冬</string>
  <string name="winter_solstice">冬至</string>
  <string name="yellow_page_module_sms_sent">Wysłano wiadomość</string>
  <string name="yellow_page_sms_disabled_in_privacy_mode">"Nie można wysłać wiadomości w trybie Gościa"</string>
  <string name="yellow_page_sms_send_failed">"Nie można wysłać SMS"</string>
  <string name="yellow_page_sms_sending">Wysyłanie wiadomości…</string>
  <string name="yellow_page_unable_send_sms">"Nie można wysłać SMS"</string>
</resources>
