<?xml version="1.0" encoding="utf-8"?>
 <resources>
   <plurals name="cloud_backup_detail_frequence_day">
        <item quantity="other">Co %d dni</item>
        <item quantity="one">Codziennie</item>
    </plurals>
    <plurals name="cloud_backup_detail_manage_summary">
        <item quantity="other">%1$s kopii (%2$s)</item>
        <item quantity="one">%1$s kopia (%2$s)</item>
    </plurals>
    <plurals name="restoring_file_tile">
        <item quantity="other">Przywracanie %d plików</item>
        <item quantity="one">Przywracanie %d pliku</item>
    </plurals>
    <plurals name="restore_app_order_prior">
        <item quantity="other">Wysoki priorytet: %d aplikacji</item>
        <item quantity="one">Wysoki priorytet: %d aplikacja</item>
        <item quantity="few">Wysoki priorytet: %d aplikacje</item>
    </plurals>
    <plurals name="restore_app_order_normal">
        <item quantity="other">Normalny priorytet: %d aplikacji</item>
        <item quantity="one">Normalny priorytet: %d aplikacja</item>
        <item quantity="few">Normalny priorytet: %d aplikacje</item>
    </plurals>
    <plurals name="restore_app_order_installed">
        <item quantity="other">%d aplikacji na tym urządzeniu</item>
        <item quantity="one">%d aplikacja na tym urządzeniu</item>
        <item quantity="few">%d aplikacje na tym urządzeniu</item>
    </plurals>
 </resources>