<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Only_the_wifi">Tylko z Wi-Fi</string>
  <string name="about">Wersja aplikacji</string>
  <string name="action_back">Cofnij</string>
  <string name="action_settings">Ustawienia</string>
  <string name="ad">REKLAMA</string>
  <string name="ad_download">Zainstaluj</string>
  <string name="add_flow_fail_haveget_msg">Sorry,You have Get Free High Speed Flow This Month</string>
  <string name="add_flow_fail_vip_msg">Dear Thunder vip, High Speed Channel Opened</string>
  <string name="add_flow_success_msg">Get %s High Speed Flow Succeess</string>
  <string name="all_downloads">Wszystkie</string>
  <string name="all_fileter">Wsz.</string>
  <string name="all_share_files_content">Wybrane pliki zostały już usunięte.</string>
  <string name="all_the_internet">Wszystkie sieci</string>
  <string name="apk_filter">APK</string>
  <string name="app_downloads">Pobieranie: %s</string>
  <string name="app_label">Pobrane</string>
  <string name="auth_activity_title">Konto Xunlei</string>
  <string name="auth_fail">"Nie można uzyskać autoryzacji"</string>
  <string name="bind_xunlei_account">Dodano konto Xunlei %1$s</string>
  <string name="bt_download">Pobierz</string>
  <string name="bt_path_not_exit">"Ścieżka nie istnieje"</string>
  <string name="bt_restart_dialog_message">Wznowić wszystkie pobierania z katalogu BT?</string>
  <string name="bt_restart_dialog_title">Wznów pobierania</string>
  <string name="bt_xunlei_open_info">Pobrać ten plik?</string>
  <string name="btn_change">Zmień</string>
  <string name="button_sort_by_date">Po dacie</string>
  <string name="button_sort_by_size">Po rozmiarze</string>
  <string name="byteShort">" B"</string>
  <string name="cancel">Anuluj</string>
  <string name="cancel_running_download">Anuluj</string>
  <string name="cancle">Anuluj</string>
  <string name="choose_open_picture">Wybierz akcję</string>
  <string name="choose_open_time">Wybierz czas otwierania</string>
  <string name="clear_data">Wyczyść</string>
  <string name="close">Zamknij</string>
  <string name="close_ad">Zamknij reklamę</string>
  <string name="complete_time">Ukończone:</string>
  <string name="confirm">OK</string>
  <string name="confirm_delete_downloads_message">%d pobranych plików zostanie usuniętych</string>
  <string name="confirm_delete_the_download_item_message">Usunąć pobrane pliki?</string>
  <string name="continue_download">Kontynuuj</string>
  <string name="copy">Kopiuj</string>
  <string name="copy_info">Copied to clipboard. You can share it with friends!</string>
  <string name="creat_task_success">Dodano do kolejki pobierania</string>
  <string name="create_task">Utwórz zadanie</string>
  <string name="delete">Usuń</string>
  <string name="delete_download">Usuń</string>
  <string name="delete_downloads_records">Usuń historię</string>
  <string name="delete_the_downloaded_file">Usuń pobrane pliki</string>
  <string name="deselect_all">Odznacz wszystko</string>
  <string name="deselect_subfile_all">Odznacz wszystko</string>
  <string name="determine">OK</string>
  <string name="dialog_btn_cancel">Anuluj</string>
  <string name="dialog_btn_ok">OK</string>
  <string name="dialog_btn_ok_disabled_net">Ustawienia sieci</string>
  <string name="dialog_cannot_resume">Pobieranie przerwane. Zacznij je od nowa.</string>
  <string name="dialog_confirm_delete_checkbox_message">Usuń pobrane pliki z urządzenia</string>
  <string name="dialog_confirm_delete_downloads_message">Usunąć historię pobierań dla %d zadań?</string>
  <string name="dialog_confirm_delete_the_download_item_message">Usuń to pobieranie z historii</string>
  <string name="dialog_content_limit0">Ograniczenie pobierania</string>
  <string name="dialog_content_limit_max">Bez limitu</string>
  <string name="dialog_failed_body">Czy chcesz ponowić pobieranie pliku później czy usunąć z kolejki?</string>
  <string name="dialog_file_already_exists">Plik docelowy już istnieje.</string>
  <string name="dialog_file_missing_body">Pobrany plik nie został znaleziony, pobrać ponownie?</string>
  <string name="dialog_file_missing_title">Nie można się otworzyć pliku</string>
  <string name="dialog_insufficient_space_on_cache">Nie można ukończyć pobierania. Nie ma wystarczającej ilości miejsca w telefonie.</string>
  <string name="dialog_insufficient_space_on_external">Nie można ukończyć pobierania. Nie ma wystarczającej ilości miejsca na SD.</string>
  <string name="dialog_media_not_found">Podłącz zewnętrzną pamięć, aby pobrać.</string>
  <string name="dialog_msg_recommend">"Po wyłączeniu tej opcji reklamy nie powinny się pojawiać w aplikacji"</string>
  <string name="dialog_msg_disabled_net">%1$s restricted downloads for the current network.Tap Network settings to go to the Security app.</string>
  <string name="dialog_queued_body">Plik został dodany do kolejki i zostanie wkrótce pobrany.</string>
  <string name="dialog_speed_cancel">Zakończ</string>
  <string name="dialog_speed_msg">Korzystanie z danych mobilnych do testowania sieci może pochłaniać duże ilości danych mobilnych. Kontynuować mimo to?</string>
  <string name="dialog_speed_ok">Kontynuuj</string>
  <string name="dialog_speed_title">Ostrzeżenie o użyciu danych</string>
  <string name="dialog_title_disabled_net">Dostęp do sieci</string>
  <string name="dialog_title_not_available">Pobieranie nieudane</string>
  <string name="dialog_title_queued_body">Plik jeszcze niedostępny</string>
  <string name="dialog_title_recommend">Wyłącz reklamy</string>
  <string name="disable">Wyłącz</string>
  <string name="display_expire_netiv1">W tym miesiącu</string>
  <string name="do_not_support_url">"Ten typ URL nie jest wspierany"</string>
  <string name="doc_filter">Dokumenty</string>
  <string name="download">Pobrane</string>
  <string name="download_auth">Autoryzacja…</string>
  <string name="download_complete">Pobrane</string>
  <string name="download_detail">Szczegóły</string>
  <string name="download_error">Nie udało się pobrać</string>
  <string name="download_error_download_file_not_exists">"Plik nie istnieje"</string>
  <string name="download_error_insufficient_space">Brak miejsca w pamięci</string>
  <string name="download_filesize_unknown">nieznany</string>
  <string name="download_from">Źródło:</string>
  <string name="download_in_process">Pobieranie</string>
  <string name="download_info_count_deleted_tasks">Usunięto %s zadań pobierania</string>
  <string name="download_info_start_deleted_tasks">Przygotowywanie do usunięcia pobierania</string>
  <string name="download_list_get_hightspeed_flow_auto_open">Szybkie pobieranie jest włączone</string>
  <string name="download_list_get_hightspeed_flow_pay_ok">Payment complete.</string>
  <string name="download_list_get_hightspeed_flow_sucess_head">Sesja próbna Xunlei utworzona</string>
  <string name="download_list_get_hightspeed_flow_sucess_tail">Pobieraj szybciej pliki z Xunlei</string>
  <string name="download_list_intoAuth">Autoryzacja Xunlei</string>
  <string name="download_list_intoAuthAlert">Proszę czekać</string>
  <string name="download_list_open_xl_cancel">Anuluj</string>
  <string name="download_list_open_xl_message">"Funkcja niedostępna. Wybierz Anuluj aby wyjść"</string>
  <string name="download_list_open_xl_ok">OK</string>
  <string name="download_list_open_xl_title">Szybkie pobieranie</string>
  <string name="download_list_title_browser">Pobrane</string>
  <string name="download_no_application">Format pliku nie jest obsługiwany</string>
  <string name="download_no_application_title">Nie można otworzyć pliku</string>
  <string name="download_paused">Zatrzymaj pobieranie</string>
  <string name="download_pending">Pobieranie oczekujące</string>
  <string name="download_queued">"W kolejce "</string>
  <string name="download_remain_time">Pozostało:</string>
  <string name="download_running">Pobieranie…</string>
  <string name="download_share_dialog">Udostępnij przez…</string>
  <string name="download_speed">Prędkość pobierania:</string>
  <string name="download_spend_time">Czas</string>
  <string name="download_status_continue">Wznów</string>
  <string name="download_status_fail">Ponów</string>
  <string name="download_status_paused">Wstrzymaj</string>
  <string name="download_success">"Ukończono: "</string>
  <string name="download_title">Pobieranie</string>
  <string name="download_title_sorted_by_date">Sortowane po dacie</string>
  <string name="download_title_sorted_by_size">Sortowane po rozmiarze</string>
  <string name="download_wait_connect">Oczekiwanie na połączenie</string>
  <string name="download_when_network_connected">Pobierz gdy dostępne każde połączenie</string>
  <string name="downloaded">Pobieranie ukończone</string>
  <string name="downloaded_empty">Brak pobrań</string>
  <string name="downloading">W trakcie pobierania…</string>
  <string name="downloading_empty">Brak pobrań w trakcie</string>
  <string name="downloads_operating">Przetwarzanie...</string>
  <string name="dredge_xunlei_account">Utwórz konto</string>
  <string name="durationDayHour">%1$d dni %2$d godz.</string>
  <string name="durationDayHours">%1$d dni %2$d godz.</string>
  <string name="durationDays">%1$d dni</string>
  <string name="durationHourMinute">%1$d godz. %2$d min</string>
  <string name="durationHourMinutes">%1$d godz. %2$d min</string>
  <string name="durationHours">%1$d godz.</string>
  <string name="durationMinute">%1$d min</string>
  <string name="durationMinuteSecond">%1$d min %2$d s.</string>
  <string name="durationMinuteSeconds">%1$d min %2$d s.</string>
  <string name="durationMinutes">%1$d min</string>
  <string name="durationSecond">%1$d s.</string>
  <string name="durationSeconds">%1$d s.</string>
  <string name="edit_hint">Wpisz adres http lub pliku torrent</string>
  <string name="editmode_menu_delete">Usuń</string>
  <string name="editmode_menu_share">Udostępnij</string>
  <string name="engine_open">Otwórz</string>
  <string name="enter_search">Wyszukaj</string>
  <string name="experience_xunlei_account_speed">Usługa dla użytkowników Xunlei</string>
  <string name="extend">Więcej</string>
  <string name="extract_file">Rozpakowywanie…</string>
  <string name="file_exist_hint">Plik oczekuje na pobranie</string>
  <string name="file_picker">Wybierz lokalizację</string>
  <string name="file_size">Rozmiar:</string>
  <string name="force_touch_newdownload">Nowe pobieranie</string>
  <string name="free_high_speed_channel">Darmowy przesył danych</string>
  <string name="free_speedup_exp">Free Xunlei Highspeed service</string>
  <string name="get_account_dialog_msg">Sprawdzanie danych</string>
  <string name="get_data_failed">"Błąd. Spróbuj ponownie później"</string>
  <string name="get_order_dialog_msg">Getting Order Info</string>
  <string name="get_order_fail_msg">Get Order Fail</string>
  <string name="high_speed_channel">High speed channel data</string>
  <string name="hint">Pobieranie pliku</string>
  <string name="home_page_new_download_guide">Nowe pobierania pojawią się tutaj</string>
  <string name="immediately_a_renewal">Odnów konto</string>
  <string name="info_flow_only_load_wifi">Wczytuj treść tylko z Wi-Fi</string>
  <string name="info_flow_setting">Ustawienia treści (chińskie)</string>
  <string name="info_flow_show">Pokaż reklamy</string>
  <string name="input_valid_address">Wpisz ścieżkę</string>
  <string name="install">Zainstaluj</string>
  <string name="install_failed">"Nie można zainstalować %1$s"</string>
  <string name="installing">Instalowanie…</string>
  <string name="insufficient_space">Brak miejsca w pamięci</string>
  <string name="invalid_address">Ścieżka jest nieprawidłowa</string>
  <string name="keep_queued_download">Zatrzymaj</string>
  <string name="kilobyteShort">" KB"</string>
  <string name="loading">Chwileczkę…</string>
  <string name="media_filter">Media</string>
  <string name="megabyteShort">" MB"</string>
  <string name="member_cost">Account annual fee</string>
  <string name="menu_all_task_pause">Zatrzymaj wszystko</string>
  <string name="menu_all_task_start">Rozpocznij wszystko</string>
  <string name="menu_enter_edit_mode">Edycja</string>
  <string name="menu_preferences">Ustawienia</string>
  <string name="menu_title_fileexplore">Pliki</string>
  <string name="menu_title_pause_all">Wstrzymaj wszystkie pobierania</string>
  <string name="menu_title_resume_all">Rozpocznij wszystkie pobierania</string>
  <string name="menu_title_settings">Ustawienia</string>
  <string name="mi_money">MiKredyty</string>
  <string name="mi_money_">MiKredyty</string>
  <string name="missing_title">Nieznany</string>
  <string name="net_error">"Nie można połączyć się z siecią"</string>
  <string name="network_error">"Nie można połączyć się z siecią"</string>
  <string name="new_add">Nowe pobieranie</string>
  <string name="new_add_bt">Dodaj torrent</string>
  <string name="no_downloads">Brak plików</string>
  <string name="no_result_for_keyword">Nie udało się znaleźć \"%1$s\"</string>
  <string name="no_share_file">"Nie można udostępnić pliku"</string>
  <string name="no_share_file_content">Wybrany plik został już usunięty</string>
  <string name="no_share_files">Nie można udostępnić plików, które zostały usunięte</string>
  <string name="no_share_files_content">Niektóre pliki, które chcesz udostępnić, zostały już usunięte. Pozostałe pliki zostały pomyślnie udostępnione.</string>
  <string name="no_file_hint">Ten plik oczekuje na pobranie</string>
  <string name="notify_disabled_net_by_app">Dostęp do Internetu ograniczony</string>
  <string name="notify_install_guide_forward_text">Otwó©z</string>
  <string name="notify_install_guide_msg">Pomyślnie zainstalowano</string>
  <string name="notify_install_guide_title">Pomyślnie zainstalowano %s</string>
  <string name="notify_not_support">Takie powiadomienia nie są obsługiwane, aktualizuj teraz</string>
  <string name="notify_only_wifi_download">Oczekiwanie na Wi-Fi</string>
  <string name="one_month">1 miesiąc</string>
  <string name="only_support_torrent">Tylko pliki torrent są wspierane</string>
  <string name="open">Otwórz</string>
  <string name="open_download">Otwórz</string>
  <string name="open_folder">Otwórz katalog</string>
  <string name="open_vip_hint">Tap to become a Xunlei Member</string>
  <string name="open_vip_speedup">Become a member to boost speed &gt;</string>
  <string name="open_xunlei_speed_service">Usługa pobierania z Xunlei</string>
  <string name="original_price">Cena</string>
  <string name="other">Inne</string>
  <string name="other_filter">Inne</string>
  <string name="package_filter">ZIP</string>
  <string name="path_not_available">Ścieżka jest niedostępna</string>
  <string name="pause_download">Wstrzymaj</string>
  <string name="paused">Wstrzymane</string>
  <string name="paused_by_app">Zatrzymane</string>
  <string name="paused_insufficient_space">Oczekiwanie</string>
  <string name="paused_queued_for_wifi">Oczekiwanie na Wi-Fi</string>
  <string name="paused_unknown">Wstrzymane z nieznanego powodu</string>
  <string name="paused_waiting_for_network">Oczekiwanie na połączenie sieci</string>
  <string name="paused_waiting_to_retry">Oczekiwanie na ponowienie</string>
  <string name="period_of_validity">Ważność:</string>
  <string name="pref_download_revert_default">Domyślny katalog</string>
  <string name="pref_download_settings_title">Limit pobierania przez sieć 3G/4G</string>
  <string name="pref_download_storage_path">Domyślny katalog pobierania</string>
  <string name="pref_sniff_shortcut">Utwórz skrót</string>
  <string name="pref_summary_any_bytes_popup">Pobieraj pliki tylko przy Wi-Fi</string>
  <string name="pref_summary_enable_max_bytes_popup">"Powiadom gdy rozmiar pobieranego za pomocą sieci 3G/4G pliku przekracza ustawiony limit"</string>
  <string name="pref_summary_max_bytes_limit_format">Pliki powyżej %s pobieraj tylko z Wi-Fi</string>
  <string name="pref_summary_no_limit_popup">Limit wielkości pobieranego pliku wyłączony!</string>
  <string name="pref_title_enable_max_bytes_popup">Powiadomienie o pobieraniu</string>
  <string name="preferences_title">Ustawienia</string>
  <string name="privacy_tip_cancel">Anuluj</string>
  <string name="privacy_tip_content">"Funkcja wyłączona w romie MIUIPolska. Wybór Tak/Nie nie będzie miał znaczenia"</string>
  <string name="privacy_tip_ok">OK</string>
  <string name="privacy_tip_title">Użyć pobierania z Xunlei?</string>
  <string name="privacy_policy">Polityka prywatności</string>
  <string name="quit_btn">Zakończ</string>
  <string name="rebind_btn">Dodaj ponownie</string>
  <string name="recommend_downloading">Pobieranie…</string>
  <string name="recommend_failed">Niepowodzenie</string>
  <string name="recommend_install">Instaluj</string>
  <string name="recommend_installing">Instalowanie…</string>
  <string name="recommend_loading">Wczytywanie…</string>
  <string name="recommend_open">Otwórz</string>
  <string name="recommend_other_downloads">Popularne</string>
  <string name="recommend_paused">Wstrzymano</string>
  <string name="recommend_prepare">Oczekiwanie…</string>
  <string name="recommend_show_other_downloads">Zobacz popularne</string>
  <string name="remove_download">Usuń</string>
  <string name="restart_download">Restart</string>
  <string name="resume_download">Wznów</string>
  <string name="retry_after_network_available">Ponów gdy połączenie z siecią będzie dostępne</string>
  <string name="retry_download">Ponów</string>
  <string name="revert_default">Reset</string>
  <string name="revert_download_path">Użyć domyślnej lokalizacji dla pobranych plików?</string>
  <string name="save_path">"Zapisz do: "</string>
  <string name="search_clear_history_btn">Wyczyść historię wyszukiwania</string>
  <string name="search_clear_history_toast">Historia wyczyszczona</string>
  <string name="search_favorite_empty">Dodaj źródła do Ulubionych</string>
  <string name="search_favorite_title">Ulubione</string>
  <string name="search_history">Przeszukaj historię</string>
  <string name="search_history_empty">Brak elementów</string>
  <string name="search_history_month">dd.MM</string>
  <string name="search_history_title">Historia</string>
  <string name="search_history_today">Dzisiaj</string>
  <string name="search_history_year">dd.MM.yyyy</string>
  <string name="search_history_yesterday">Wczoraj</string>
  <string name="search_home_download_popup">Wróć do Pobrań</string>
  <string name="search_home_vif_show_more">Więcej</string>
  <string name="search_hot_anime">Kreskówki</string>
  <string name="search_hot_movie">Filmy</string>
  <string name="search_hot_recommend">Polecane</string>
  <string name="search_hot_source">Popularne</string>
  <string name="search_hot_tv">Programy telewizyjne</string>
  <string name="search_hot_variety">Rozrywka</string>
  <string name="search_hotwords">Słowa kluczowe</string>
  <string name="search_hotwords_switch">Przełącz</string>
  <string name="search_input_empty_toast">Wyszukaj lub wpisz URL</string>
  <string name="search_input_hint">Wyszukaj lub wpisz URL</string>
  <string name="search_nonetwork_prompt">Sprawdź połączenie z siecią i spróbuj ponownie</string>
  <string name="search_nonetwork_refresh">Odśwież</string>
  <string name="search_recommend_empty">Brak elementów</string>
  <string name="search_vif_empty">Brak polecanych elementów</string>
  <string name="search_vif_score_text">Ocena: %1$s</string>
  <string name="search_website">Strony internetowe</string>
  <string name="search_website_more">Więcej</string>
  <string name="select_all">Zaznacz wszystkie</string>
  <string name="select_operation_items">Zaznacz</string>
  <string name="select_sub_file_download">Wybierz plik do pobrania</string>
  <string name="select_subfile_all">Wszystko</string>
  <string name="selected_count">Wybrano %1$d z %2$d</string>
  <string name="setting_close_debug">Wyłączono tryb debugowania</string>
  <string name="setting_debug_fail">"Nie udało się wejść w tryb debugowania"</string>
  <string name="setting_open_debug">Włączono tryb debugowania. Dotknij tutaj 6 razy, aby go wyłączyć.</string>
  <string name="shortcut_dialog_content">Utwórz skrót na pulpicie, aby wyszukiwać źródła bezpośrednio z jego poziomu.</string>
  <string name="shortcut_dialog_create">Utwórz</string>
  <string name="shortcut_dialog_title">Utworzyć skrót na pulpicie?</string>
  <string name="show_more">Więcej (%s)</string>
  <string name="sniff_associate_text">Popularne</string>
  <string name="sniff_bt_text">Plik torrent</string>
  <string name="sniff_btn_text">Źródło</string>
  <string name="sniff_cannot_use">Nie można użyć globalnego wyszukiwania - kliknij link, aby pobrać</string>
  <string name="sniff_connect_error_page_tips">Nie udało się otworzyć URL</string>
  <string name="sniff_connect_error_refresh">Odśwież</string>
  <string name="sniff_copyright_text">Nie można wyświetlić wyników ze względu na prawa autorskie</string>
  <string name="sniff_download_task_already_exist">To pobranie już istnieje</string>
  <string name="sniff_download_task_create_success">Pobranie dodane</string>
  <string name="sniff_finding_resource_prompt">Szukanie w sieci…</string>
  <string name="sniff_hot_text">Powiązane</string>
  <string name="sniff_no_network_tip">Sprawdź połączenie internetowe i spróbuj ponownie</string>
  <string name="sniff_no_result_text">Nie znaleziono rezultatów</string>
  <string name="sniff_result_empty_prompt">Rezultaty wyszukiwania</string>
  <string name="sniff_result_num_prefix">Znaleziono</string>
  <string name="sniff_result_num_video_suffix">elementów</string>
  <string name="sniff_result_num_website_suffix">stron</string>
  <string name="sniff_result_website_intro">Łącznie &lt;font color=\"#6699ff\"&gt;%1$d&lt;/font&gt; elementów | Źródło: %2$s</string>
  <string name="sniff_search_assoicate_sizeinfo">Rozmiar: %1$s</string>
  <string name="sniff_search_install">Instaluj</string>
  <string name="sniff_shortcut_cloudconfig_btn">Rozumiem</string>
  <string name="sniff_shortcut_cloudconfig_context">Aktualizowanie źródeł…</string>
  <string name="sniff_shortcut_cloudconfig_title">Sekundkę…</string>
  <string name="sniff_shortcut_create">Skrót utworzony</string>
  <string name="sniff_shortcut_exist">Skrót już istnieje</string>
  <string name="sniff_shortcut_failed">Nie udało się utworzyć skrótu</string>
  <string name="sniff_shortcut_name">Wyszukiwanie w sieci</string>
  <string name="sniff_shortcut_tip">Możesz dodać skrót na pulpicie dla Wyszukiwania</string>
  <string name="sniff_shortcut_tip2">Odnajduj źródła Twoich pobrań z poziomu pulpitu.</string>
  <string name="sniff_sniffing_btn_text">Wyszukiwanie źródła…</string>
  <string name="sniff_terms_agree">Akceptuj</string>
  <string name="sniff_terms_agree_new">Zgadzam się</string>
  <string name="sniff_terms_check_text">Zgoda na Warunki użytkowania</string>
  <string name="sniff_terms_msg">Musisz zaakceptować \"Warunki korzystania\", aby móc korzystać z silnika wyszukiwania firm trzecich.</string>
  <string name="sniff_terms_msg_a">Funkcja jest dostarczana przez zewnętrznego developera. Musisz zgodzić się na Warunki użytkowania zanim z niej skorzystasz.</string>
  <string name="sniff_terms_msg_b">Funkcja wyszukiwania jest dostarczana przez zewnętrznego developera. Musisz zgodzić się na Warunki użytkowania, zanim skorzystasz z tej funkcji. Jeśli zgadzasz się na warunki, zaznacz opcję poniżej.</string>
  <string name="sniff_terms_msg_bold">Warunki Użytkowania</string>
  <string name="sniff_terms_msg_bold_new">Warunki użytkowania</string>
  <string name="sniff_terms_reject">Odmów</string>
  <string name="sniff_terms_title">Powiadomienie</string>
  <string name="sniff_text_sniff_next_page">Kontynuuj &gt;</string>
  <string name="sniff_vip_tip_speedup">Możesz raz wypróbować przyspieszenia prędkości za darmo</string>
  <string name="sniff_vip_tip_vip">Xunlei może przyspieszyć Twoją prędkość</string>
  <string name="start_analysis">Sprawdź</string>
  <string name="start_download">Pobierz</string>
  <string name="starting_analysis">Sprawdzanie…</string>
  <string name="storage_internal">Pamięć wewnętrzna</string>
  <string name="storage_sd_card">Karta SD</string>
  <string name="storage_usb">Nośnik USB</string>
  <string name="subbt_downloading">Pobieranie…</string>
  <string name="subbt_fail">Nieudane</string>
  <string name="subbt_pause">Wstrzymane</string>
  <string name="subbt_wait">Oczekiwanie…</string>
  <string name="subfile_list">Pobierz</string>
  <string name="task_detail">Zadania</string>
  <string name="task_detail_notfound_confirm">OK</string>
  <string name="third_web_cancel">Anuluj</string>
  <string name="third_web_confirm">Pobierz</string>
  <string name="third_web_default">Pamiętaj lokalizację</string>
  <string name="third_web_filename_hint">Nazwa</string>
  <string name="third_web_filesize">Rozmiar</string>
  <string name="third_web_savepath">Ścieżka</string>
  <string name="third_web_title">Pobieranie</string>
  <string name="torrent_file_error">"Couldn't parse this torrent file"</string>
  <string name="torrent_no_subfile">No subfiles in this torrent</string>
  <string name="turn_off_xunlei_message">Wybierz OK, aby wyłączyć funkcję.</string>
  <string name="turn_off_xunlei_tips">Xunlei download acceleration is off</string>
  <string name="turn_off_xunlei_title">Wyłącz szybkie pobieranie</string>
  <string name="unbind_xunlei_2_success">Change Xunlei Account Success</string>
  <string name="unbind_xunlei_success">Unbind Xunlei Account Success</string>
  <string name="valid_in_this_month">only valid in this month</string>
  <string name="version">Wersja %s</string>
  <string name="vip_auto_speedup">Xunlei members to accelerate directly</string>
  <string name="web_dialog_cancel">Anuluj</string>
  <string name="web_dialog_confirm">Pobierz</string>
  <string name="xunlei_brand">" "</string>
  <string name="xunlei_gaosu">Xunlei Highspeed service</string>
  <string name="xunlei_member_annual_fee">Xunlei member for one year(platinum)</string>
  <string name="xunlei_member_one_month">Xunlei member for one month(platinum)</string>
  <string name="xunlei_speed_service">Usługa pobierania Xunlei</string>
  <string name="xunlei_switch">Szybkie pobieranie</string>
</resources>
