<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_extreme_mode">Ekstremalne oszczędzanie</string>
  <string name="about_hide_mode">Informacje</string>
  <string name="active_classify">Po stanie aktywności</string>
  <string name="adaptive_battery_summary">Ustal limity korzystania z baterii dla rzadko uruchamianych aplikacji</string>
  <string name="adaptive_battery_title">Adaptacyjna bateria</string>
  <string name="app_list_title">Wybierz aplikacje</string>
  <string name="app_name">Bateria i wydajność</string>
  <string name="app_preload_policies_summary">Wykorzystuje uczenie maszynowe w celu przewidywania najczęściej używanych aplikacji i wyczytywania ich zasobów z wyprzedzeniem</string>
  <string name="app_preload_policies_title">Inteligentne wczytywanie zasobów</string>
  <string name="appconfig_active_app_dialog_title">Zarządzanie aktywnymi aplikacjami</string>
  <string name="atrace_saved">Pomyślnie zapisano</string>
  <string name="atrace_saving">Zapisywanie logu ATrace…</string>
  <string name="atrace_start">Wykonywanie logu ATrace…</string>
  <string name="background">Aplikacja w tle</string>
  <string name="base_info">Informacje o bazie</string>
  <string name="cloud_addr_info">Informacje o chmurze</string>
  <string name="cloud_china_addr">Aktualizacja danych serwera chińskiego</string>
  <string name="cloud_international_addr">Aktualizacja danych serwera międzynarodowego</string>
  <string name="cloud_russion_addr">Aktualizacja danych serwera rosyjskiego</string>
  <string name="cloud_staging_addr">Aktualizacja danych serwera</string>
  <string name="config_description">"System sprawdzi zachowanie aplikacji w tle i dostosuje ich aktywność, aby nie ograniczać istotnych funkcji np. nawigacje czy odtwarzacze muzyki."</string>
  <string name="config_mode_title">Zachowanie aplikacji w tle</string>
  <string name="config_no_restrict_description">Oszczędzanie energii nie ogranicza działania aplikacji w tle</string>
  <string name="config_no_restrict_title">Bez ograniczeń</string>
  <string name="config_restrict_function_description">"Aplikacja w tle nie zostanie zamknięta jednak niektóre funkcje np. powiadomienia push mogą zostać ograniczone"</string>
  <string name="config_restrict_function_title">Ogranicz aplikacje w tle</string>
  <string name="config_restrict_running_description">Aplikacja działająca w tle zostanie zamknięta</string>
  <string name="config_restrict_running_title">Zamknij aplikację</string>
  <string name="config_restrict_running_warning">Aplikacje w tle zostaną zamknięte, przez co nie będą pracować normalnie</string>
  <string name="config_scenario_policies_title">Warunki</string>
  <string name="config_suggest_description">Zastosuj sugerowane przez system ustawienia dla różnych aplikacji</string>
  <string name="config_suggest_suffix_title">Oszczędzanie baterii (zalecane)</string>
  <string name="config_suggest_title">Oszczędzanie baterii</string>
  <string name="confirm">OK</string>
  <string name="config_classify">Po własnej konfiguracji</string>
  <string name="current_cloud_addr_is">Adres serwera chmury:</string>
  <string name="disable_hide_mode">Wył. Oszczędzanie baterii</string>
  <string name="disable_hide_mode_warning">Wyłączenie funkcji może powodować większe użycie baterii w systemie</string>
  <string name="disabled">Wył.</string>
  <string name="empty_title_apps_container_list">Brak aplikacji</string>
  <string name="enable_hide_mode">Włącz Oszczędzanie baterii</string>
  <string name="enable_sleep_mode">Włącz Tryb nocny, aby oszczędzać baterię w nocy</string>
  <string name="error_filename_too_long">Nazwa pliku jest za długa</string>
  <string name="extreme_add_white_list_title">Wyjątki działające w tle</string>
  <string name="extreme_add_white_list_summary">Dodaj maks. 4 aplikacje</string>
  <string name="extreme_mode_max_item_alert">Możesz wybrać do 4 aplikacji mogących uruchamiać się w tle w trybie ekstremalnego oszczędzania</string>
  <string name="extreme_power_config_mode_category">Ekstremalne oszczędzanie baterii</string>
  <string name="extreme_power_config_mode_desc">Ekstremalne oszczędzanie baterii zatrzymuje całą aktywność aplikacji w tle po jej opuszczeniu i powrocie do pulpitu. Ta aplikacja nie będzie wysyłać Ci powiadomień ani otrzymywać aktualizacji.
Jeśli chcesz, aby aplikacja działała w tle, zablokuj ją w menu Ostatnich aplikacji lub dodaj do wyjątków w tle poniżej. W trybie Ekstremalnego oszczędzania baterii można uruchomić maksymalnie 4 aplikacje w tle.
Ekstremalne oszczędzanie baterii domyślnie wyłącza NFC. Możesz to zmienić w Ustawieniach.
Aby mieć pewność, że możesz normalnie korzystać ze wszystkich funkcji urządzenia, funkcja Ekstremalnego oszczędzania baterii zostanie automatycznie wyłączona, gdy bateria będzie naładowana w min. 30%.</string>
  <string name="extreme_power_config_mode_summary">Ekstremalne oszczędzanie baterii ogranicza aktywność w tle i zatrzymuje synchronizację.</string>
  <string name="extreme_power_settings_title">ustawienia</string> 
  <string name="extreme_power_config_mode_title">Ekstremalne oszczędzanie baterii</string>
  <string name="failure">Nie udało się</string>
  <string name="foreground_change">Aplikacja uruchomiona</string>
  <string name="fragment_nonesys_listempty">Brak aplikacji</string>
  <string name="fragment_tab_title_nonsys">Zainstalowane</string>
  <string name="fragment_tab_title_sys">Systemowe</string>
  <string name="full_screen_enter">Pełny ekran</string>
  <string name="full_screen_exit">Wyjdź z pełnego ekranu</string>
  <string name="google_base_app_install_choice">\"%s\" wymaga usług Google aby działać normalnie. Pobrać?</string>
  <string name="hide_mode">"Użycie baterii przez aplikacje"</string>
  <string name="hide_mode_desc">Gdy aplikacje działają w tle, ich aktywność jest monitorowana, aby zmniejszyć użycie baterii.</string>
  <string name="hide_mode_desc_title">Użycie baterii przez aplikacje</string>
  <string name="hide_mode_ultimate_desc">Tryb Zaawansowany jest włączony. Aplikacje w tle zostaną zamrożone. Wyłącz Oszczędzanie baterii aby wyjść z tego trybu.</string>
  <string name="hide_system_app">Ukryj aplikacje systemowe</string>
  <string name="high">Wydajny</string>
  <string name="high_temp_state">Przegrzewanie</string>
  <string name="high_temp_state_message">Ochrona przed wysoką temperaturą - dane, Wi-Fi, GPS, aparat itd. będą ograniczone</string>
  <string name="hints_loading_text">Wczytywanie…</string>
  <string name="important_warning">Uwaga</string>
  <string name="invalid_size_value">"Couldn't get package size."</string>
  <string name="keep_connect_description">Transmisja danych w tle</string>
  <string name="keep_connect_title">Zawsze dostępna</string>
  <string name="lasttime_applist_cloud">Zaktualizowane aplikacje:</string>
  <string name="lasttime_feature_cloud">Zaktualizowane funkcje:</string>
  <string name="location_disable_description">Aplikacja w tle nie może stale określać lokalizacji</string>
  <string name="location_disable_title">Blokuj</string>
  <string name="location_enable_description">Aplikacja w tle może określać lokalizację</string>
  <string name="location_enable_title">Zezwól</string>
  <string name="location_mode_title">Lokalizacja w tle</string>
  <string name="low">Oszczędzanie baterii</string>
  <string name="low_power_auto_title">Włącz gdy niski stan ładowania</string>
  <string name="media">Media</string>
  <string name="menu_text_power_analysis">Test baterii</string>
  <string name="menu_text_power_configure">Opcje baterii</string>
  <string name="message_i_know">Rozumiem</string>
  <string name="middle">Zrównoważony</string>
  <string name="mode_delete">Usuń</string>
  <string name="mode_export">Zapisz</string>
  <string name="mode_import">Wczytaj</string>
  <string name="mode_settings">Ustawienia</string>
  <string name="movie">Film</string>
  <string name="network_mode_title">Transmisja danych w tle</string>
  <string name="new_group_name">Własne</string>
  <string name="no_applications">Pusto</string>
  <string name="none">Brak procesów</string>
  <string name="nonui_mode_config_description">"Nie podświetlaj ekranu dla powiadomień, wyłącz diodę LED, odcisk palca i dotyk ekranu gdy urządzenie jest w kieszeni"</string>
  <string name="nonui_mode_config_title">W kieszeni</string>
  <string name="normal">Domyślny</string>
  <string name="notification_exit_extreme_mode_text">Bateria jest naładowana w więcej niż %s.</string>
  <string name="notification_exit_extreme_mode_title">Wyłączono Ekstremalne oszczędzanie</string>
  <string name="notification_open_extreme_mode_text">Włączono Ekstremalne oszczędzanie</string>
  <string name="notify_app_consume_abnormal_title">nadmiernie używa baterii</string>
  <string name="operation_create_group">Nazwa</string>
  <string name="operation_create_group_message">Wpisz nazwę grupy</string>
  <string name="performance_category">Wydajność</string>
  <string name="permstep_description">"Zezwól tej aplikacji na dostęp do licznika kroków"</string>
  <string name="permstep_label">Dostęp do licznika kroków</string>
  <string name="power_center">Optymalizacja baterii</string>
  <string name="power_checker_background_cpu_multi_apps_title">%1$s działa nieprawidłowo</string>
  <string name="power_checker_background_cpu_title">%1$s działa nieprawidłowo</string>
  <string name="power_checker_background_gps_multi_apps_title">%1$s często pobiera informacje o lokalizacji</string>
  <string name="power_checker_background_gps_title">%1$s często pobiera informacje o lokalizacji</string>
  <string name="power_checker_mobile_radio_multi_apps_title">%1$s często wymaga dostępu do sieci</string>
  <string name="power_checker_mobile_radio_title">%1$s często wymaga dostępu do sieci</string>
  <string name="power_checker_multi_apps_title">Aplikacje powodujące drenowanie baterii: %2$s</string>
  <string name="power_checker_notify_summary">Optymalizacja aplikacji powodujących drenowanie baterii</string>
  <string name="power_checker_partial_wakelock_multi_apps_title">%1$s uniemożliwia MIUI wchodzenie w tryb uśpienia</string>
  <string name="power_checker_partial_wakelock_title">%1$s uniemożliwia MIUI wchodzenie w tryb uśpienia</string>
  <string name="power_checker_recent_btn_title">Ustaw użycie baterii</string>
  <string name="power_checker_recent_group_title">Ostatnie</string>
  <string name="power_checker_running_btn_title">Zabij proces</string>
  <string name="power_checker_running_group_title">Uruchomione</string>
  <string name="power_checker_title">Sprawdź użycie baterii</string>
  <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s często się uruchamia</string>
  <string name="power_checker_wakeup_alarm_title">%1$s często się uruchamia</string>
  <string name="power_checker_wifi_scan_multi_apps_title">%1$s często wyszukuje Wi-Fi</string>
  <string name="power_checker_wifi_scan_title">%1$s często wyszukuje Wi-Fi</string>
  <string name="power_chooser_user_define_title">Nowy tryb</string>
  <string name="power_config_alarm_sync_summary">Allow app wakeup alarm in the background</string>
  <string name="power_config_alarm_sync_title">Alarm wakeup</string>
  <string name="power_config_app_background_title">W tle</string>
  <string name="power_config_app_full_screen_title">Pełny ekran</string>
  <string name="power_config_app_launch_title">Uruchomione</string>
  <string name="power_config_apps">Oszczędzanie baterii</string>
  <string name="power_config_bg_data_delay_time_dialog_title">Czasowe ograniczanie przesyłu</string>
  <string name="power_config_bg_data_delay_time_title">Ogranicz dane w tle</string>
  <string name="power_config_choose_apps">Wybierz aplikacje</string>
  <string name="power_config_confirm_event_delete">Usunąć konfigurację?</string>
  <string name="power_config_cpu_freq_dialog_title">Częstotliwość CPU</string>
  <string name="power_config_cpu_freq_title">Częstotliwość CPU</string>
  <string name="power_config_cpu_mode_dialog_title">Tryb CPU</string>
  <string name="power_config_cpu_mode_title">Tryb CPU</string>
  <string name="power_config_data_connect_summary">Zezwól aplikacjom na łączenie się z siecią w tle</string>
  <string name="power_config_data_connect_title">Łączność z siecią</string>
  <string name="power_config_disable_description">"Bez ograniczeń dla aplikacji w tle"</string>
  <string name="power_config_disable_title">Nie blokuj</string>
  <string name="power_config_enhance_description">Ograniczenie jeśli to możliwe wszelkiej aktywności aplikacji w tle</string>
  <string name="power_config_enhance_title">Blokuj aktywność</string>
  <string name="power_config_event_delete">Usuń</string>
  <string name="power_config_idle_notification_summary">Pokazuje tylko pierwsze powiadomienie z aplikacji</string>
  <string name="power_config_idle_notification_title">Pierwsze powiadomienie</string>
  <string name="power_config_keyguard_notification_summary">Powiadomienia aplikacji na ekranie blokady</string>
  <string name="power_config_keyguard_notification_title">Na ekranie blokady</string>
  <string name="power_config_lcd_mode_dialog_title">Tryb ekranu</string>
  <string name="power_config_lcd_mode_title">Tryb ekranu</string>
  <string name="power_config_location_summary">"Udziel dostępu do lokalizacji dla aplikacji"</string>
  <string name="power_config_location_title">Lokalizacja</string>
  <string name="power_config_mode_title">Tryby oszczędzania baterii</string>
  <string name="power_config_normal_description">Ograniczanie dostępu do sieci i lokalizacji dla aplikacji w tle</string>
  <string name="power_config_normal_title">Normalne</string>
  <string name="power_config_phone_charging_title">Ładowanie</string>
  <string name="power_config_phone_idle_title">Bezczynny</string>
  <string name="power_config_select_apps_empty">Wybierz aplikacje</string>
  <string name="power_config_select_apps_title">Aplikacje</string>
  <string name="power_consume_abnormal_night">Bateria jest nadmiernie używana w nocy</string>
  <string name="power_config_title">Ustawienia</string>
  <string name="power_config_ultimate_description">"System zamrozi aplikacje w tle"</string>
  <string name="power_config_ultimate_off_already">Tryb Zaawansowany wyłączony</string>
  <string name="power_config_ultimate_on_already">Tryb Zaawansowany włączony</string>
  <string name="power_config_ultimate_title">Agresywne</string>
  <string name="power_config_ultimate_unlock_already">Wszystko odblokowane</string>
  <string name="power_configure_screen_brightness_enable">Jasność ekranu</string>
  <string name="power_customize_giveup_change">Porzucić zmiany?</string>
  <string name="power_dialog_cancel">Anuluj</string>
  <string name="power_dialog_cpu_max_freq_title">Maksymalna częstotliwość CPU</string>
  <string name="power_dialog_cpu_state_title">Użycie CPU</string>
  <string name="power_dialog_event_trigger_title">Wydarzenie</string>
  <string name="power_dialog_lcd_mode_title">Tryb ekranu</string>
  <string name="power_dialog_new_event_fail">"Couldn't add new events"</string>
  <string name="power_dialog_ok">OK</string>
  <string name="power_dialog_power_keeper_disable">Wyłączyć oszczędzanie baterii?</string>
  <string name="power_dialog_power_keeper_enable">Włączyć oszczędzanie baterii?</string>
  <string name="power_dialog_screen_brightness_title">Jasność</string>
  <string name="power_event_user_define_title">Nowe wydarzenia</string>
  <string name="power_event_view_event_title">Triggers</string>
  <string name="power_hide_mode_app_list_summary">Oszczędzaj baterię w aplikacjach</string>
  <string name="power_hide_mode_app_list_total">%d aplikacji</string>
  <string name="power_hide_mode_summary">"Oszczędzaj baterię przez ograniczanie aplikacjom dostępu do sieci mobilnych, Wi-Fi czy lokalizacji GPS"</string>
  <string name="power_hide_mode_title">"Bateria i wydajność</string>
  <string name="power_keeper">Oszczędzanie baterii</string>
  <string name="power_mode">Opcje zasilania</string>
  <string name="power_mode_cpu_state_high">Wysoka wydajność</string>
  <string name="power_mode_cpu_state_high_desc">Priorytet dla wydajności kosztem baterii</string>
  <string name="power_mode_cpu_state_low">Oszczędzanie baterii</string>
  <string name="power_mode_cpu_state_low_desc">Priorytet mniejszego użycia baterii kosztem mniejszej wydajności</string>
  <string name="power_mode_cpu_state_middle">Zrównoważony</string>
  <string name="power_mode_cpu_state_middle_desc">Zwiększ wydajność na żądanie</string>
  <string name="power_mode_view_app_list_title">Aplikacje</string>
  <string name="power_mode_view_event_title">Wydarzenia</string>
  <string name="power_mode_view_user_define_title">Nowe wydarzenie</string>
  <string name="power_optimize_activity_profile_file_error">Błąd</string>
  <string name="power_tools_current">Prąd</string>
  <string name="power_tools_fps">FPS</string>
  <string name="power_usage">Użycie baterii</string>
  <string name="pref_config_title">Optymalizacja wydajności</string>
  <string name="privacy">Polityka prywatności</string>
  <string name="quick_disconnect_description">Aplikacja w tle nie może użyć transmisji danych</string>
  <string name="quick_disconnect_title">Rozłącz w tle</string>
  <string name="ragment_sys_listempty">Brak aplikacji systemowych</string>
  <string name="reading">Wspomaganie czytania</string>
  <string name="scenario_policies_summary">Oszczędzanie baterii w zależności od warunków i trybów pracy urządzenia</string>
  <string name="scenario_policies_title">Schematy oszczędzania</string>
  <string name="scenario_policies_warmcontrol">Kontrola temperatury</string>
  <string name="screen_off">Ekran wył.</string>
  <string name="screen_off_10_min">Wyłącz ekran po 10 minutach</string>
  <string name="screen_on">Ekran wł</string>
  <string name="search_result_text">"Nie można wyszukać aplikacji"</string>
  <string name="select_items">Wybranych: %d</string>
  <string name="set_brightness">Maksymalna jasność</string>
  <string name="set_cpu_powermode">Użycie CPU</string>
  <string name="set_cpufreq_max">Maksymalna częstotliwość CPU</string>
  <string name="set_lcd_mode">Tryb ekranu</string>
  <string name="settings_safetylegal_activity_loading">Chwileczkę…</string>
  <string name="show_system_app">Pokaż aplikacje systemowe</string>
  <string name="sleep_config_disable_description">"Wyłączone oszczędzanie baterii w nocy"</string>
  <string name="sleep_config_disable_title">Wył.</string>
  <string name="sleep_config_enhance_description">Gdy telefon nie jest używany (np. w nocy) system może zamykać aplikacje w tle, wyłączać NFC i Bluetooth, podświetlenie przycisków lub dane mobilne w celu oszczędzania baterii</string>
  <string name="sleep_config_enhance_description_non_nfc">Gdy telefon nie jest używany (np. w nocy) system może zamykać aplikacje w tle, wyłączać Bluetooth, podświetlenie przycisków lub dane mobilne w celu oszczędzania baterii</string>
  <string name="sleep_config_enhance_title">W trybie uśpienia</string>
  <string name="sleep_config_mode_title">Oszczędzanie w nocy</string>
  <string name="sleepmode_disclaimer_agree">Rozumiem</string>
  <string name="sleepmode_disclaimer_cancel">Anuluj</string>
  <string name="sleepmode_privacy_content">"Ta funkcja wykorzysta informacje o systemie i urządzeniu. Żadne dane nie będą wysyłane na serwery w sieci. "</string>
  <string name="sleepmode_privacy_link">Dowiedz się więcej.</string>
  <string name="sleepmode_privacy_title">W trybie uśpienia</string>
  <string name="still">Picture</string>
  <string name="sucess">Gotowe</string>
  <string name="ui">Standard</string>
  <string name="update_profile_failture_not_connect_wifi">"Nie udało się zaktualizować. Połącz się z siecią Wi-Fi i spróbuj ponownie."</string>
  <string name="update_profile_sucess">Pomyślnie zaktualizowano</string>
  <string name="user_define_mode">Nazwa</string>
  <string name="vip_feedback">Opinia VIP</string>
  <string name="vip_feedback_enable">Włącz automatyczne opinie VIP</string>
  <string name="warm_configure">Konfiguracja kontroli ciepła</string>
  <string name="warm_performance_tip">W przypadku dużych obciążeń, temperatura urządzenia jest wyższa niż w trybie domyślnym</string>
</resources>
