<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
  <string name="abc_action_bar_up_description">Przejdź wyżej</string>
  <string name="abc_action_menu_overflow_description">Więcej opcji</string>
  <string name="abc_action_mode_done">Gotowe</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Szukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="about_app_name">O Motywach</string>
  <string name="about_version_update">"Co nowego?"</string>
  <string name="accessibility_setting_hint">"Aby włączyć tą usługę, kliknij przycisk w prawym górnym rogu ekranu.
Aplikacja Motywy będzie wykrywać, jakich aplikacji używasz, i na tej podstawie będzie wyświetlać w nich przezroczystą tapetę.​"</string>
  <string name="accessibiliy_description_content_account">Profil</string>
  <string name="accessibiliy_description_content_ad">Reklama</string>
  <string name="accessibiliy_description_content_add_resource">Dodaj elementy</string>
  <string name="accessibiliy_description_content_back">Wstecz</string>
  <string name="accessibiliy_description_content_comment">Komentarz</string>
  <string name="accessibiliy_description_content_favorite">Dodaj do ulubionych</string>
  <string name="accessibiliy_description_content_more">Więcej</string>
  <string name="accessibiliy_description_content_search">Szukaj</string>
  <string name="accessibiliy_description_content_share">Wyślij</string>
  <string name="account_info">Moje konto</string>
  <string name="account_name_not_login">Zaloguj się</string>
  <string name="account_unactivated">Konto nie jest aktywne.</string>
  <string name="ad_app_download_start">Rozpoczynanie pobierania…</string>
  <string name="ad_app_is_downloading">Pobieranie…</string>
  <string name="ad_begin_to_download_tip">Rozpoczynanie pobierania…</string>
  <string name="ad_begin_to_install_tip">Instalacja…</string>
  <string name="ad_closed_tip">"Zobaczysz mniej reklam tego typu"</string>
  <string name="ad_download_download">Pobierz</string>
  <string name="ad_download_download_now">Pobierz</string>
  <string name="ad_download_install">Zainstaluj</string>
  <string name="ad_download_open">Otwórz</string>
  <string name="ad_download_pause">Pauza</string>
  <string name="ad_download_pending">Oczekiwanie</string>
  <string name="ad_download_resume">Wznów</string>
  <string name="ad_downloading_tip">Trwa pobieranie tego elementu. Możesz zobaczyć postęp pobierania w Panelu powiadomień.</string>
  <string name="add_resource_detail_fail">Nie można dodać zasobu</string>
  <string name="all_resources">Wszystkie</string>
  <string name="already_latest_version">Aktualna</string>
  <string name="app_ad_title">Nasze propozycje na dzisiaj</string> 
  <string name="app_disable_transparent_wallpaper">Bez przezroczystej tapety</string>
  <string name="app_enable_transparent_wallpaper">Z przezroczystą tapetą</string>
  <string name="app_name">Motywy</string>
  <string name="apply_default_font_tip">"Zachować aktualnie używaną czcionkę?"</string>
  <string name="apply_font_btn_exclude">Pomiń</string>
  <string name="apply_font_btn_reboot">Zastosuj motyw</string>
  <string name="apply_font_tip">Motyw zawiera nową czcionkę. Aby go zastosować, konieczny będzie restart systemu. Wybierz Pomiń, aby zastosować motyw bez czcionki.</string>
  <string name="apply_not_support_aod">"To urządzenie nie wspiera trybu Ekran zawsze włączony"</string>
  <string name="apply_not_support_maml_aod">"Nie można połączyć Ekranu zawsze włączonego z motywami na tym urządzeniu"</string>
  <string name="apply_success_not_enable_aod">Włącz najpierw tryb Ekran zawsze włączony w Ustawieniach</string>
  <string name="apply_success_not_support_aod">"Nie można połączyć Ekranu zawsze włączonego z motywami na tym urządzeniu. Reszta komponentów motywu została zastosowana pomyślnie."</string>
  <string name="apply_theme_with_ringtones">Zastosuj motywy z dzwonkami</string>
  <string name="audio_duration_minutes_format">%1$d min</string>
  <string name="audio_duration_seconds_format">%1$d s</string>
  <string name="audition_ringtone">Odtwórz</string>
  <string name="author_attention">Obserwuj</string>
  <string name="author_attention_success">Obserwujesz</string>
  <string name="author_dialog_message">Czy na pewno chcesz przestać obserwować te konto?</string>
  <string name="author_dynamic">Status</string>
  <string name="author_dynamic_no_resource">"Nie znaleziono rezultatów"</string>
  <string name="automatically_update_using_theme_tips">Zaktualizuj następnym razem</string>
  <string name="backup_theme_dialog_message">"Utworzyć kopię obecnego motywu?"</string>
  <string name="backup_theme_dialog_ok">Kopiuj</string>
  <string name="backup_theme_fail_trial_rights_message">"Nie można skopiować motywów trial"</string>
  <string name="backup_theme_name">Moja kopia</string>
  <string name="backup_theme_progress_message">Kopiowanie plików motywu...</string>
  <string name="backup_theme_success_message">Kopia motywu zachowana pomyślnie</string>
  <string name="basic_info">Podstawowe informacje</string>
  <string name="both_all_apply_failured">"Nie można zastosować tapety"</string>
  <string name="both_all_apply_success">Tapeta zastosowana</string>
  <string name="browser_local_resource">Lokalnie</string>
  <string name="can_not_apply">Nie można zastosować</string>
  <string name="card_data_request_error">Błąd pobierania danych. Spróbuj ponownie później.</string>
  <string name="card_loading">Wczytywanie...</string>
  <string name="card_no_network">Brak sieci. Spróbuj ponownie.</string>
  <string name="card_retry">Ponów</string>
  <string name="change_host_hint">Zmień hosta</string>
  <string name="change_wallpaper">Zmień tapetę</string>
  <string name="character_counter_content_description">Limit znaków przekroczył %1$d z %2$d</string>
  <string name="character_counter_pattern">%1$d / %2$d</string>
  <string name="check_has_new_version">Dostępna jest aktualizacja</string>
  <string name="classification_more_understand_you">Wybierz ulubioną kategorię</string>
  <string name="choose_new_themes">Nowe motywy</string>
  <string name="close">Zamknij</string>
  <string name="common_applying">Stosowanie…</string>
  <string name="common_downloading">Pobieranie…</string>
  <string name="common_format_date_no_year">dd MM</string>
  <string name="common_google_play_services_enable_button">Włącz</string>
  <string name="common_google_play_services_enable_text">"Aplikacja %1$s nie będzie działać, dopóki nie włączysz Usług Google Play."</string>
  <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
  <string name="common_google_play_services_install_button">Zainstaluj</string>
  <string name="common_google_play_services_install_text">"Aplikacja %1$s nie uruchomi się bez Usług Google Play, których nie ma na tym urządzeniu."</string>
  <string name="common_google_play_services_install_title">Zainstaluj Usługi Google Play</string>
  <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
  <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
  <string name="common_google_play_services_unknown_issue">Aplikacja %1$s ma problemy z Usługami Google Play. Spróbuj ponownie.</string>
  <string name="common_google_play_services_unsupported_text">"Aplikacja %1$s nie uruchomi się bez Usług Google Play, które nie są wspierane przez to urządzenie."</string>
  <string name="common_google_play_services_update_button">Zaktualizuj</string>
  <string name="common_google_play_services_update_text">"Aplikacja %1$s nie uruchomi się, dopóki nie zaktualizujesz Usług Google Play."</string>
  <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
  <string name="common_google_play_services_updating_text">"Aplikacja %1$s nie uruchomi się bez Usług Google Play, które są obecnie aktualizowane."</string>
  <string name="common_google_play_services_wear_update_text">Wymagana jest nowsza wersja Usług Google Play. Zostaną one niezwłocznie zaktualizowane.</string>
  <string name="common_open_on_phone">Otwórz na telefonie</string>
  <string name="common_signin_button_text">Zaloguj się</string>
  <string name="common_signin_button_text_long">Zaloguj się z Google</string>
  <string name="common_skip">Pomiń</string>
  <string name="component_backup_preference_title">Kopia motywu</string>
  <string name="component_category_finest_title">Popularne</string>
  <string name="component_category_more_title">Pozostałe</string>
  <string name="component_title_ringtone">Dzwonki</string>
  <string name="component_title_settings_video_wallpaper">Tapety z efektami specjalnymi</string>
  <string name="component_title_video_wallpaper">Tapety z efektami specjalnymi</string>
  <string name="component_title_wallpaper">Tapety</string>
  <string name="community_cta_dialog_cancel">Anuluj</string>
  <string name="community_cta_dialog_des">Ten motyw zawiera skrót zegara wyświetlający ID Twojego konta Xiaomi i status w Mi Community. Możesz wyłączyć tę funkcję, zmieniając motyw lub usuwając widżet zegara.</string>
  <string name="community_cta_dialog_ok">Rozumiem</string>
  <string name="community_cta_dialog_title">Skrót zegara</string>
  <string name="concentration_old_period">Więcej</string>
  <string name="copy">Kopiuj</string>
  <string name="count_down_tip">Pozostało %ds</string>
  <string name="current_using">Obecny</string>
  <string name="current_using_desktop_wallpaper_text">Pulpit</string>
  <string name="current_using_float_wallpaper_text">Przezroczysta</string>
  <string name="current_using_lockscreen_wallpaper_text">Ekran blokady</string>
  <string name="current_version">Obecna wersja: %1$s</string>
  <string name="current_version_incompatible">Ten motyw jest niekompatybilny</string>
  <string name="de_apply_icons">Ikony aplikacji</string>
  <string name="de_apply_icons_and_wallpaper">Ikony aplikacji i tapeta</string>
  <string name="de_author_follow">Obserwuj</string>
  <string name="de_author_following">Obserwujesz</string>
  <string name="de_component_aod_author">Twórca</string>
  <string name="de_component_author">Autor</string>
  <string name="de_component_font_author">Projektant czcionek</string>
  <string name="de_component_tags">Tagi</string>
  <string name="de_font_exchange_success">Pomyślnie zakupiono</string>
  <string name="de_icon_text_comment">Skomentuj</string>
  <string name="de_icon_text_discuss">Dyskusja</string>
  <string name="de_icon_text_favorite">Dodaj do ulubionych</string>
  <string name="de_icon_text_like">Lubię to</string>
  <string name="de_icon_text_share">Udostępnij</string>
  <string name="de_mix">Stwórz</string>
  <string name="de_mix_dialog_title">Stwórz swój motyw</string>
  <string name="de_mix_mode_aod">Ekran zawsze włączony</string>
  <string name="de_mix_mode_aod_desc">Dostosuj tła i format zegara</string>
  <string name="de_mix_mode_desktop">Pulpit</string>
  <string name="de_mix_mode_desktop_desc">Tapeta i zegar</string>
  <string name="de_mix_mode_global">Elementy systemu</string>
  <string name="de_mix_mode_global_desc">Panel powiadomień, aplikacje Telefonu, SMS itd.</string>
  <string name="de_mix_mode_icon">Ikony</string>
  <string name="de_mix_mode_icon_desc">Ikony aplikacji</string>
  <string name="de_mix_mode_lockscreen">Ekran blokady</string>
  <string name="de_mix_mode_lockscreen_desc">Tapeta i zegar</string>
  <string name="de_more_info">Więcej</string>
  <string name="de_more_resource">Przesuń, aby zobaczyć więcej</string>
  <string name="de_no_more_recommendations">"Na razie to wszystko."</string>
  <string name="de_preview">Podgląd</string>
  <string name="de_redeem">Kup</string>
  <string name="de_resource_author">Autor (%1$s)</string>
  <string name="de_to_comment">Skomentuj</string>
  <string name="de_try">Wypróbuj</string>
  <string name="deleting">Usuwanie...</string>
  <string name="desc_more_online_wallpaper">Więcej tapet online</string>
  <string name="description_author">Autor:</string>
  <string name="description_designer">Projektant:</string>
  <string name="description_download">Pobrań:</string>
  <string name="description_size">Rozmiar:</string>
  <string name="description_summary">Opis:</string>
  <string name="description_uploadtime">Przesłano:</string>
  <string name="description_version">Wersja:</string>
  <string name="description_version_szie">Wersja: %1$s Rozmiar: %2$s</string>
  <string name="desktop_effects">Efekty pulpitu</string> 
  <string name="desktop_wallpaper">Tapeta pulpitu</string>
  <string name="detail_author_attention_head">Obserwuj niektórych z naszych najwybitniejszych projektantów</string>
  <string name="detail_author_fans">"Obserwujący: "</string>
  <string name="detail_author_works">"Elementów: "</string>
  <string name="detail_recommend_title">Rekomendowane</string>
  <string name="dev_options">Opcje programistyczne</string>
  <string name="dev_options_summary">Zasoby sieciowe</string>
  <string name="dialog_show_never">"Nie pokazuj ponownie."</string>
  <string name="download_failed">Pobieranie nieudane</string>
  <string name="download_preview_failed">Nie można załadować podglądu</string>
  <string name="download_success">Pobrano pomyślnie</string>
  <string name="dynamic_video_wallpaper">Tapeta zależna od pory dnia</string>
  <string name="enable_accessibility">Wymagane uprawnienia ułatwień dostępu</string>
  <string name="enable_accessibility_hint">"Możesz włączyć tą usługę w aplikacji Motywy. Po włączeniu jej będziesz w stanie wybrać aplikacje, które powinny działać z przezroczystą tapetą w tle."</string>
  <string name="enable_all_free_mode">Włącz</string>
  <string name="enable_aod_list">Włącz tryb Ekran zawsze włączony</string>
  <string name="enable_transparent_wallpaper">Użyj przezroczystej tapety</string>
  <string name="enabling_all_free_mode">Włączanie…</string>
  <string name="exchange_alert">W trakcie promocji możesz uzyskać zniżki od Xiaomi i wykorzystać je na zakup motywów.</string>
  <string name="exit_extreme_mode_dialog_agree">Zgoda</string>
  <string name="exit_extreme_mode_dialog_cancel">Anuluj</string>
  <string name="exit_extreme_mode_dialog_title">Wyłącz Ekstremalne oszczędzanie</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="exo_controls_fastforward_description">Fast forward</string>
  <string name="exo_controls_fullscreen_description">Fullscreen mode</string>
  <string name="exo_controls_next_description">Next track</string>
  <string name="exo_controls_pause_description">Pause</string>
  <string name="exo_controls_play_description">Play</string>
  <string name="exo_controls_previous_description">Previous track</string>
  <string name="exo_controls_repeat_all_description">Repeat all</string>
  <string name="exo_controls_repeat_off_description">Repeat none</string>
  <string name="exo_controls_repeat_one_description">Repeat one</string>
  <string name="exo_controls_rewind_description">Rewind</string>
  <string name="exo_controls_shuffle_description">Shuffle</string>
  <string name="exo_controls_stop_description">Stop</string>
  <string name="exo_download_completed">Download completed</string>
  <string name="exo_download_description">Download</string>
  <string name="exo_download_downloading">Downloading</string>
  <string name="exo_download_failed">Download failed</string>
  <string name="exo_download_notification_channel_name">Downloads</string>
  <string name="exo_download_removing">Removing downloads</string>
  <string name="exo_item_list">%1$s, %2$s</string>
  <string name="exo_track_mono">Mono</string>
  <string name="exo_track_selection_auto">Auto</string>
  <string name="exo_track_selection_none">None</string>
  <string name="exo_track_selection_title_audio">Audio</string>
  <string name="exo_track_selection_title_text">Text</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_stereo">Stereo</string>
  <string name="exo_track_surround">Surround sound</string>
  <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
  <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
  <string name="exo_track_unknown">Unknown</string>
  <string name="extreme_mode_dialog_message">"Ta funkcja nie jest dostępna w trybie Ekstremalnego oszczędzania. Wyłącz je, by móc użyć tej funkcji."</string>
  <string name="extreme_mode_dialog_ok">Rozumiem</string>
  <string name="extreme_mode_dialog_title">Alert</string>
  <string name="fail_to_add_account">Nie udało się dodać konta</string>
  <string name="favorite_list">Ulubione</string>
  <string name="favorite_list_format">Ulubione %1$s</string>
  <string name="find_more_font">Więcej</string>
  <string name="find_more_theme">Więcej</string>
  <string name="find_more_wallpapers">Więcej</string>
  <string name="first_page_recommend">Polecane</string>
  <string name="float_wallpaper_is_here">Przezroczysta tapeta</string>
  <string name="forcetouch_featured">Popularne</string>
  <string name="forcetouch_free_themes">Darmowe</string>
  <string name="forcetouch_offline">Lokalnie</string>
  <string name="gift_anonymous">Anonymous</string>
  <string name="gift_operation_fail_dlg_abandon">Anuluj</string>
  <string name="gift_operation_fail_dlg_retry">Spróbuj ponownie</string>
  <string name="gift_operation_waiting">Chwileczkę…</string>
  <string name="gift_owned">Lokalne</string>
  <string name="gift_present">Podaruj</string>
  <string name="gift_present_dlg_anonymous">Anonimowy prezent</string>
  <string name="gift_present_dlg_input_hint">ID konta Xiaomi/Numer telefonu</string>
  <string name="gift_present_dlg_no_fee">Operator nie pobierze opłaty za wysłanie prezentu</string>
  <string name="gift_present_dlg_present_max_limit">Motyw nie może być sprezentowany więcej niż %1$s razy.</string>
  <string name="gift_present_dlg_share">Utwórz kod i udostępnij prezent</string>
  <string name="gift_present_fail_dlg_content">"Nie można wysłać tego prezentu. "</string>
  <string name="gift_present_fail_dlg_title">Nie można wysłać prezentu</string>
  <string name="gift_present_success_dlg_content">Do osoby, które podarowałeś motyw, zostanie wysłany SMS.</string>
  <string name="gift_present_success_dlg_title">Prezent wysłany</string>
  <string name="gift_present_success_no_sms_dlg_content">Historię prezentów znajdziesz na swoim koncie.</string>
  <string name="gift_presented">Wysłano</string>
  <string name="gift_purchase_success_dlg_content">Kupiłeś %1$s jako prezent. Aby podarować, przejdź do swojego konta w aplikacji Motywy.</string>
  <string name="gift_purchase_success_dlg_title">Prezent zakupiony</string>
  <string name="gift_purchased_endnote">Do: %1$s</string>
  <string name="gift_purchased_list_empty">Nie dałeś żadnego prezentu.</string>
  <string name="gift_purchased_list_empty_with_received_list_empty">Brak prezentów.</string>
  <string name="gift_received_endnote">Od: %1$s (otrzymano %2$s)</string>
  <string name="gift_received_list_empty">Nie otrzymałeś żadnego prezentu.</string>
  <string name="gift_received_notification_title">%s podarował ci motyw.</string>
  <string name="gift_share">Udostępnij</string>
  <string name="gift_transfer">Przekaż</string>
  <string name="gift_unbind_fail_dlg_title">Nie udało się utworzyć kodu</string>
  <string name="gift_use">Podaruj</string>
  <string name="gift_use_confirmation_dlg_title">Wysłać ten prezent?</string>
  <string name="gift_use_fail_dlg_title">Coś poszło nie tak</string>
  <string name="gift_used">Wysłano</string>
  <string name="go_accessibility_setting">Wybierz</string>
  <string name="goto_purchased_list">Zobacz historię zakupów</string>
  <string name="goto_wechat">Skopiowano konto WeChat \"%1$s\" do schowka. Otworzyć WeChat teraz?</string>
  <string name="has_mamual_hide_aod">Ten element jest teraz ukryty</string>
  <string name="has_mamual_hide_font">Ukryte czcionki</string>
  <string name="has_mamual_hide_icons">Ukryte ikony</string>
  <string name="has_mamual_hide_theme">Ukryte</string>
  <string name="has_mamual_hide_wallpaper">Ukryte tapety</string>
  <string name="hide_free">Ukryj darmowe %1$s</string>
  <string name="hide_free_aod">Nie pokazuj darmowych motywów</string>
  <string name="hide_free_font">Ukryj darmowe czcionki</string>
  <string name="hide_free_icons">Ukryj darmowe ikony</string>
  <string name="hide_free_theme">Ukryj darmowe motywy</string>
  <string name="hide_free_miwallpaper">Ukryj darmowe efekty pulpitu</string>
  <string name="hide_free_wallpaper">Ukryj darmowe tapety</string>
  <string name="hide_incompatible">Ukryj niekompatybilne %1$s</string>
  <string name="hide_mamual_hide_aod">"Nie pokazuj ręcznie ukrytych elementów"</string>
  <string name="hide_mamual_hide_font">Nie pokazuj ukrytych czcionek</string>
  <string name="hide_mamual_hide_icons">Nie pokazuj ukrytych ikon</string>
  <string name="hide_mamual_hide_theme">Nie pokazuj ukrytych motywów</string>
  <string name="hide_mamual_hide_miwallpaper">Nie pokazuj ukrytych efektów pulpitu</string>
  <string name="hide_mamual_hide_wallpaper">Nie pokazuj ukrytych tapet</string>
  <string name="hide_pull_down_message">Ukryć ten element?</string>
  <string name="hide_pull_down_negative">Nie ukrywaj</string>
  <string name="hide_pull_down_positive">Ukryj</string>
  <string name="home_apply_failured">Nie można zastosować tapety</string>
  <string name="home_apply_success">Tapeta zastosowana</string>
  <string name="in_the_end">Nie ma więcej elementów do wyświetlenia</string>
  <string name="incall_show_apply">Ustaw jako profil wideo</string>
  <string name="incall_show_apply_fail">"Nie można zastosować wideo"</string>
  <string name="incall_show_apply_success">Pomyślnie zastosowano</string>
  <string name="incall_show_apply_success_without_ringtone">"Pomyślnie zastosowano wideo.
Ten plik nie ma dźwięku. Inne osoby będą słyszeć ich domyślny dzwonek w trakcie odtwarzania wideo."</string>
  <string name="incall_show_find_more">Więcej</string>
  <string name="incall_show_not_set">Brak wideo</string>
  <string name="incall_show_remove">Usuń wideo</string>
  <string name="incall_show_remove_dialog_message">"Już ustawiłeś wideo dla połączeń wychodzących. Usunąć je teraz?"</string>
  <string name="incall_show_remove_success">Pomyślnie usunięto</string>
  <string name="incall_show_title">Animowana tapeta</string>
  <string name="incompatible_dialog_cancel">"Nie ustawiaj"</string>
  <string name="incompatible_dialog_message">Ten motyw nie jest jeszcze w pełni kompatybilny z tą wersją MIUI. Niektóre elementy mogą być wyświetlane niepoprawnie.</string>
  <string name="incompatible_dialog_ok">OK</string>
  <string name="incompatible_dialog_title">Problem z kompatybilnością</string>
  <string name="is_setting_wallpaper_message">Ustawianie tapety…</string>
  <string name="item_resource_audio_optional_alarm_ring">Alarmy</string>
  <string name="item_resource_audio_optional_color_ring">Dzwonek</string>
  <string name="item_resource_audio_optional_notification_ring">Powiadomienia</string>
  <string name="item_resource_audio_optional_phone_ring">Dzwonek połączenia</string>
  <string name="kuyin_user_agreement_content">Subskrypcje własnych utworów są dostarczane przez iFlytek. Przed użyciem tej funkcji musisz zaakceptować warunki %s. Czy zgadzasz się na to?</string>
  <string name="kuyin_user_agreement_content_href">Polityki prywatności iFlytek</string>
  <string name="lab">Funkcje w fazie testów</string>
  <string name="like_list">Moje polubienia</string>
  <string name="live_wallpaper">Animowane</string>
  <string name="loading">Ładowanie...</string>
  <string name="loading_resource_detail_fail">Nie udało się wczytać zasobu!</string>
  <string name="loading_resource_detail_info">Ładowanie ...</string>
  <string name="local_photos">Lokalnie</string>
  <string name="local_resouce_creator_name">Autor: %1$s</string>
  <string name="lock_screen_apply">Ustaw jako ekran blokady</string>
  <string name="lockscreen_apply_failured">Nie można zastosować tapety blokady ekranu</string>
  <string name="lockscreen_apply_failured_but_home_apply_success">Tapeta pulpitu zastosowana pomyślnie. Nie udało się ustawić tapety blokady.</string>
  <string name="lockscreen_apply_success">Tapeta blokady zastosowana</string>
  <string name="lockscreen_apply_success_but_home_apply_failured">Tapeta ekranu blokady zastosowana pomyślnie. Nie udało się ustawić tapety pulpitu.</string>
  <string name="lockscreen_desk_wallpaper">Tapety pulpitu i ekranu blokady</string>
  <string name="lockscreen_magazine_subscribe">%1$s followers</string>
  <string name="lockscreen_magazine_summary">Ustaw tapety ekranu blokady aktualizowane codziennie!</string>
  <string name="lockscreen_magazine_system_subscribe">%1$s tapet</string>
  <string name="lockscreen_magazine_system_title">Domyślna</string>
  <string name="lockscreen_magazine_title">Codzienne tapety blokady</string>
  <string name="lockscreen_wallpaper">Tapeta blokady ekranu</string>
  <string name="lockstyle_personal_settings">Własne</string>
  <string name="long_click_can_hide_resource">Dotknij i przytrzymaj, aby ukryć elementy</string>
  <string name="loop_wallpaper_is_here">Dostępne są pokazy slajdów</string>
  <string name="mi_wallpaper">Animowana tapeta MIUI</string>
  <string name="mine_tab_not_login">Zaloguj się, aby wyświetlić elementy.
Aby się zalogować, dotknij tutaj."</string>
  <string name="mine_tab_title_favorite">Ulubione</string>
  <string name="mine_tab_title_like">Polubienia</string>
  <string name="mine_tab_title_local">Lokalne</string>
  <string name="mine_tab_title_purchase">Zamówienia</string>
  <string name="miuishare_account_activate_confirmation">Aktywuj konto Xiaomi</string>
  <string name="miuishare_account_activate_ok">Aktywuj</string>
  <string name="miuishare_account_login_cancel">Anuluj</string>
  <string name="miuishare_account_login_confirmation">Zaloguj się na konto Xiaomi</string>
  <string name="miuishare_account_login_ok">Zaloguj się</string>
  <string name="miuishare_account_need_activate">Udostępnianie do Weibo wymaga konta Weibo, które jest powiązane z Twoim kontem Xiaomi. Aktywuj swoje konto Xiaomi, aby kontynuować.</string>
  <string name="miuishare_account_need_login">Udostępnianie do Weibo wymaga konta Weibo, które jest powiązane z Twoim kontem Xiaomi. Zaloguj się do swojego konta Xiaomi, aby kontynuować.</string>
  <string name="miuishare_app_name">MIUI Share</string>
  <string name="miuishare_mini_program_title">Check out the wallpaper I found!</string>
  <string name="miuishare_no_network">"Nie udało połączyć się z siecią."</string>
  <string name="miuishare_please_retry">"Nie udało się uzyskać informacji. Sprawdź swoje ustawienia sieci i spróbuj ponownie."</string>
  <string name="miuishare_publish">Wyślij</string>
  <string name="miuishare_qzone_title">Qzone</string>
  <string name="miuishare_share_done">Pomyślnie wysłano</string>
  <string name="miuishare_share_editor_title">Wyślij</string>
  <string name="miuishare_share_fail">"Nie udało się wysłać"</string>
  <string name="miuishare_sys_title_share">Więcej opcji</string>
  <string name="miuishare_timeline_title">Znajdź Twoją następną tapetę</string>
  <string name="miuishare_title_more">Więcej</string>
  <string name="miuishare_title_share">Wyślij</string>
  <string name="miuishare_wechat_timeline_title">WeChat Moments</string>
  <string name="miuishare_weibo_title">Weibo</string>
  <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pociągnij, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshed">Odświeżono</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie</string>
  <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_up_nodata">Brak danych</string>
  <string name="miuix_sbl_tracking_progress_labe_up_none">Brak</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh">Odświeżanie</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nieudane</string>
  <string name="mix_global_option">Całość</string>
  <string name="mix_global_option_des">Pasek powiadomień, dialer, SMS i inne elementy systemu. Odznacz to pole, aby użyć domyślnych ustawień.</string>
  <string name="mix_home_option_des">Tapeta i zegar. Odznacz to pole, aby użyć domyślnych ustawień.</string>
  <string name="mix_icons_option_des">Ikony. Odznacz to pole, aby użyć domyślnych ustawień.</string>
  <string name="mix_lockscreen_option_des">Tapeta i zegar. Odznacz to pole, aby użyć domyślnych ustawień.</string>
  <string name="mix_tip">Elementy motywu</string>
  <string name="more_sub_comment">Zobacz wszystkie odpowiedzi (%1$d)></string>
  <string name="more_system_wallpaper">Więcej tapet systemu</string>
  <string name="mtrl_chip_close_icon_content_description">Usuń %1$s</string>
  <string name="multi_sim_mms_ringtone_settings_dialog_message">Dzwonek będzie zastosowany dla obydwu kart SIM.</string>
  <string name="multi_sim_ringtone_settings_dialog_message">Dzwonek będzie zastosowany dla SIM 1 i SIM 2</string>
  <string name="multi_sim_ringtone_settings_dialog_ok">OK</string>
  <string name="multi_sim_ringtone_settings_dialog_remind_never">"Nie pokazuj ponownie"</string>
  <string name="multi_sim_ringtone_settings_dialog_title">Kompatybilność dzwonków</string>
  <string name="my_gifts">Moje prezenty</string>
  <string name="my_gifts_purchased">Kupione</string>
  <string name="my_gifts_received">Otrzymane</string>
  <string name="network_exception">"Nie można połączyć się z siecią. Sprawdź ustawienia i spróbuj ponownie."</string>
  <string name="no_data">Nie można połączyć z siecią</string>
  <string name="no_net_work_connection">Sprawdź ustawienia sieci i spróbuj ponownie.</string>
  <string name="no_network_desc">"Nie można połączyć się z siecią"</string>
  <string name="no_network_please_retry">Sprawdź swoje ustawienia sieci i spróbuj ponownie</string>
  <string name="no_wallpaper">Nie ma tu jeszcze żadnych elementów</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="not_support_incall_show">"Ta tapeta nie działa z profilami wideo"</string>
  <string name="online_no_network">Nie można połączyć z siecią</string>
  <string name="online_precust_abstract">Malunki</string>
  <string name="online_precust_animal">Zwierzęta</string>
  <string name="online_precust_asphalt">Asfalt</string>
  <string name="online_precust_building">Budynki</string>
  <string name="online_precust_chubby_dreamer">Chubby Dreamer</string>
  <string name="online_precust_creative">Kreatywne</string>
  <string name="online_precust_hatsune">Hatsune</string>
  <string name="online_precust_entertainment">Rozrywka</string>
  <string name="online_precust_lifestyle">Styl życia</string>
  <string name="online_precust_museum">Muzeum brytyjskie</string>
  <string name="online_precust_peach_blossom">Kwiat brzoskwini</string>
  <string name="online_precust_plant">Roślina</string>
  <string name="online_precust_scenery">Krajobraz</string>
  <string name="online_precust_starry_sky">Gwieździste niebo</string>
  <string name="online_search_hint">Wyszukaj zasoby online</string>
  <string name="order_list">Historia zamówień</string>
  <string name="password_toggle_content_description">Pokazuj hasła</string>
  <string name="playing_ringtone">Odtwarzanie</string>
  <string name="pref_privacy_policy">Polityka prywatności</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="present_local_fonts">Moje czcionki</string>
  <string name="present_local_themes">Pobrane</string>
  <string name="present_local_themes_subtitle">Zmień wygląd swojego systemu</string>
  <string name="present_official_themes">Oficjalne motywy</string>
  <string name="present_online_themes">Pobierz więcej za darmo</string>
  <string name="provision_default_theme_title">Domyślny</string>
  <string name="provision_loading_tips">Chwileczkę…</string>
  <string name="provision_second_title">Wybierz jeden z kilku domyślnych motywów</string>
  <string name="provision_title">Wybierz motyw</string>
  <string name="pull_down_view_error_message">Ups, nie ma połączenia z siecią. Sprawdź swoje ustawienia lub spróbuj ponownie.</string>
  <string name="pull_down_view_refresh">Odśwież</string>
  <string name="pull_down_view_title">"Co nowego"</string>
  <string name="purchased_list">Moje motywy</string>
  <string name="purchased_list_current">Dopasowane motywy</string>
  <string name="purchased_list_legacy">Starsze motywy</string>
  <string name="recently_used">Ostatnie</string>
  <string name="recommend_trigger">Spersonalizowane propozycje</string>
  <string name="recommend_trigger_summary">Włącz, aby otrzymywać propozycje oparte na Twoich preferencjach</string>
  <string name="reenable_accessibility">Wystąpił błąd. Nadaj uprawnienia ułatwień dostępu jeszcze raz.</string>
  <string name="refresh_footer_all_loaded">"To tyle."</string>
  <string name="refresh_footer_failed">"Nie można pobrać informacji"</string>
  <string name="refresh_footer_finish">Pomyślnie wczytano</string>
  <string name="refresh_footer_loading">Chwileczkę…</string>
  <string name="refresh_footer_pullup">Pociągnij, aby załadować więcej</string>
  <string name="refresh_footer_release">Puść</string>
  <string name="region_not_support">"Motywy nie są wspierane w Twoim regionie."</string>
  <string name="request_time_out">Upłynął limit czasu żądania. Spróbuj ponownie.</string> 
  <string name="reload">Spróbuj ponownie</string>
  <string name="resource_account_abnormal_state">Błąd konta: Spróbuj ponownie później.</string>
  <string name="resource_account_fail_to_add">"Nie udało się dodać konta."</string>
  <string name="resource_account_login">Zaloguj się</string>
  <string name="resource_account_login_before_action">Należy najpierw zalogować się na konto Xiaomi.</string>
  <string name="resource_account_login_title">Zaloguj się</string>
  <string name="resource_account_switch">Przełącz</string>
  <string name="resource_alarm_default">Alarm</string>
  <string name="resource_app_name">Przeglądaj zasoby</string>
  <string name="resource_apply">Zastosuj</string>
  <string name="resource_apply_trial">Wypróbuj</string>
  <string name="resource_back">Wstecz</string>
  <string name="resource_buy">"Kup "</string>
  <string name="resource_can_not_selected">%1$s nie może zostać zaznaczonych!</string>
  <string name="resource_category">Kategorie</string>
  <string name="resource_clear_search_history">Wyczyść historię</string>
  <string name="resource_clear_search_history_dialog">Wyczyścić historię wyszukiwania?</string>
  <string name="resource_comment_1_star">*</string>
  <string name="resource_comment_2_star">**</string>
  <string name="resource_comment_3_star">***</string>
  <string name="resource_comment_4_star">****</string>
  <string name="resource_comment_5_star">*****</string>
  <string name="resource_comment_all_comments">Wszystkie komentarze</string>
  <string name="resource_comment_average_score">Ocena</string>
  <string name="resource_comment_bad_comments">Negatywne</string>
  <string name="resource_comment_current_version">Aktualna wersja</string>
  <string name="resource_comment_date">%1$02d-%2$02d</string>
  <string name="resource_comment_detainment_fail">Odrzuć</string>
  <string name="resource_comment_detainment_msg">"Nie wysłałeś jeszcze swojego komentarza. Odrzucić zmiany?"</string>
  <string name="resource_comment_detainment_success">Pozostań</string>
  <string name="resource_comment_edit_comment">Napisz komentarz</string>
  <string name="resource_comment_edit_comment_waiting">Sprawdzanie czy już komentowałeś...</string>
  <string name="resource_comment_edit_text_default">Możesz napisać nam tutaj, co o sądzisz o tym motywie.</string>
  <string name="resource_comment_edit_text_second_hint">Twoja opinia jest dla nas bardzo ważna.</string>
  <string name="resource_comment_edit_title">Komentarz: %1$s</string>
  <string name="resource_comment_entry_tips">Pokaż komentarze (%1$s)</string>
  <string name="resource_comment_expand_full_text">Rozwiń tekst▼</string>
  <string name="resource_comment_footer">Wczytywanie komentarzy.</string>
  <string name="resource_comment_good_comments">Pozytywne</string>
  <string name="resource_comment_invalid">Dotknij gwiazdki aby ocenić motyw</string>
  <string name="resource_comment_loading_list">Wczytywanie…</string>
  <string name="resource_comment_limit">Nie tak szybko! Wróć tutaj po tym, jak użyjesz tego motywu nieco dłużej.</string>
  <string name="resource_comment_name_default">Użytkownik</string>
  <string name="resource_comment_no_average_score">N/D</string>
  <string name="resource_comment_no_comment">Nie ma tu jeszcze komentarzy. Możesz być pierwszym, który go napisze.</string>
  <string name="resource_comment_over_limit">Twój komentarz jest za długi. Skróć go i spróbuj ponownie.</string>
  <string name="resource_comment_publish">Wyślij</string>
  <string name="resource_comment_rate">Ocena:</string>
  <string name="resource_comment_rating_star_tips">Twoja ocena</string>
  <string name="resource_comment_score_count">Użytkowników: %1$s</string>
  <string name="resource_comment_sending">Wysyłanie komentarza...</string>
  <string name="resource_comment_title">Komentarze: %1$s</string>
  <string name="resource_comment_upload_data_invalid">Wysłany komentarz jest nieprawidłowy</string>
  <string name="resource_comment_upload_failed">Nie udało się zapisać komentarza</string>
  <string name="resource_comment_upload_hint">Twój komentarz zostanie wyświetlony po szybkiej moderacji.</string>
  <string name="resource_comment_upload_not_bought">"Musisz zastosować motyw zanim zaczniesz komentować."</string>
  <string name="resource_comment_upload_not_logined">Zaloguj się</string>
  <string name="resource_comment_upload_success">Komentarz wysłany!</string>
  <string name="resource_comment_wonderful_comments">Popularne komentarze</string>
  <string name="resource_continue">Dalej</string>
  <string name="resource_current_using_title">Aktualne zasoby</string>
  <string name="resource_data_empty">Zawartość jest pusta.</string>
  <string name="resource_default">Domyślny dzwonek</string>
  <string name="resource_default_name">Element</string>
  <string name="resource_delete">Usuń</string>
  <string name="resource_delete_all">Czy chcesz usunąć %1$d elementów?</string>
  <string name="resource_delete_confirm">Usunąć te elementy?</string>
  <string name="resource_delta_update_failed">Aktualizacja motywu nieudana! Zostanie pobrany pełny pakiet</string>
  <string name="resource_delta_update_successful">Aktualizacja motywu</string>
  <string name="resource_delta_update_total">Zaktualizowano: %1$d (%2$s)</string>
  <string name="resource_detail">Szczegóły</string>
  <string name="resource_detail_comment_title">Komentarze</string>
  <string name="resource_detail_description_pic_text">%1$d ikon</string>
  <string name="resource_detail_header_theme_designer_title">Autor: %1$s</string>
  <string name="resource_detail_jump_to_online_title">Pobierz</string>
  <string name="resource_detail_jump_to_same_author_title">Od tego autora</string>
  <string name="resource_detail_recommend_desiner_other_themes">Inne motywy od %1$s:</string>
  <string name="resource_detail_recommend_desiner_themes">Motyw od %1$s</string>
  <string name="resource_detail_recommend_other_themes">Podobne:</string>
  <string name="resource_detail_update_log_title">Aktualizacje:</string>
  <string name="resource_detail_window_title">%1$s</string>
  <string name="resource_download">Pobierz</string>
  <string name="resource_download_notification_title_many">Pobrano %1$s motywów!</string>
  <string name="resource_download_notification_title_one">Motyw został pobrany!</string>
  <string name="resource_download_trial">Wypróbuj za darmo</string>
  <string name="resource_downloaded_title">Pobrane elementy</string>
  <string name="resource_downloading">Pobieranie</string>
  <string name="resource_exchange">Otrzymaj</string>
  <string name="resource_exchange_confirm">Potwierdź</string>
  <string name="resource_exchange_device_not_support">"Ten element nie jest wspierany na tym urządzeniu"</string>
  <string name="resource_exchange_empty_format">Wpisz kod</string>
  <string name="resource_exchange_has_bought">"Już kupiłeś ten element."</string>
  <string name="resource_exchange_has_expired">Kod stracił ważność.</string>
  <string name="resource_exchange_has_used">Kod został już użyty.</string>
  <string name="resource_exchange_hint">Wpisz swój kod</string>
  <string name="resource_exchange_purchase_unkown_error">Ojojoj! Wystąpił nieznany błąd. Zaloguj się na http://market.xiaomi.com, aby zobaczyć status swojej płatności.</string>
  <string name="resource_exchange_share_code_content">Otrzymałeś kod podarunkowy za motyw %1$s w sklepie MIUI. Kod o numerze: %2$s. Dotknij %3$s by użyć kodu teraz.</string>
  <string name="resource_exchange_share_code_dlg_content">Zakupiony kod podarunkowy %1$s jest do motywu: %2$s. Możesz wysłać ten motyw do innego użytkownika MIUI.</string>
  <string name="resource_exchange_share_code_dlg_title">Wysyłanie</string>
  <string name="resource_exchange_success">Pomyślnie zakupiono</string>
  <string name="resource_exchange_unavailable">Motyw połączony z kodem, który wprowadziłeś, nie jest dostępny.</string>
  <string name="resource_exchange_universal_finish">Ten kod może być użyty do pobrania motywu ze sklepu MIUI.</string>
  <string name="resource_exchange_universal_goon">Ten kod może być użyty do pobrania dowolnego motywu ze sklepu MIUI.</string>
  <string name="resource_exchange_window_title">Uzyskaj motyw z kodu podarunkowego</string>
  <string name="resource_exchange_wrong_format_by_local">Format kodu jest nieprawidłowy.</string>
  <string name="resource_exchange_wrong_format_by_server">"Kod nie został zweryfikowany. Upewnij się, że jest poprawny"</string>
  <string name="resource_expand_full_text">Rozwiń</string>
  <string name="resource_failed_to_load_list">Wybierz motywy powyżej</string>
  <string name="resource_free_download">Pobierz za darmo</string>
  <string name="resource_free_trial_15_days">Wypróbuj przez 15 dni</string>
  <string name="resource_free_use_last_one_day">Twój okres próbny wygasa jutro.</string>
  <string name="resource_get_auth_checking">" Autoryzacja..."</string>
  <string name="resource_get_auth_exceed_max_limit_tips">Theme can not run on the current equipment with your account which is up to 10 mobile devices every year. Please try other Xiaomi accounts.</string>
  <string name="resource_get_auth_exceed_max_limit_title">Authorized exceeds the limit</string>
  <string name="resource_get_auth_has_been_undercarriaged">Motyw nie jest już dostępny</string>
  <string name="resource_get_auth_not_official">Motywy ze źródeł trzecich nie są wspierane</string>
  <string name="resource_get_auth_retrieving">" Autoryzacja..."</string>
  <string name="resource_has_been_downloaded">"Motyw został pomyślnie pobrany"</string>
  <string name="resource_hide">Ukryj</string>
  <string name="resource_hide_fail">"Nie można ukryć"</string>
  <string name="resource_hide_succ">Pomyślnie ukryto</string>
  <string name="resource_hint">Wiadomość</string>
  <string name="resource_import_failed">Import nieudany</string>
  <string name="resource_import_successful">Pomyślnie pobrano</string>
  <string name="resource_importing">Wczytywanie</string>
  <string name="resource_is_off_shelf">Niedostępne</string>
  <string name="resource_is_off_shelf_can_not_share">"Nie można wysłać tego elementu, ponieważ nie jest już on dostępny."</string>
  <string name="resource_list_title">Ostatnie</string>
  <string name="resource_local_picker">Wybierz lokalny dzwonek</string>
  <string name="resource_menu_refresh">Odśwież</string>
  <string name="resource_mute">Brak</string>
  <string name="resource_my">Lokalnie</string>
  <string name="resource_network_diagnostics"/>
  <string name="resource_no_match_app">Brak aplikacji do zakończenia tej akcji.</string>
  <string name="resource_no_network_text">"Brak połączenia z siecią"</string>
  <string name="resource_no_result">"Brak wyników</string>
  <string name="resource_notification_default">Powiadomienia</string>
  <string name="resource_on_trial">Motyw próbny: %1$s</string>
  <string name="resource_on_use">Zastosowano: %1$s</string>
  <string name="resource_online">Online</string>
  <string name="resource_online_picker">Wybierz pobrany dzwonek</string>
  <string name="resource_pack_confirm">Nawet jeśli już zakupiłeś %1$d komponentów w tym motywie, będzie taniej, jeśli zakupisz pozostałe komponenty w zestawie.</string>
  <string name="resource_pack_discount_info">%1$s mniej!</string>
  <string name="resource_pack_get_auth_has_been_undercarriaged">Ten motyw nie jest już dostępny</string>
  <string name="resource_pack_price_info">%1$s</string>
  <string name="resource_pack_warning">Już zakupiłeś %1$d items, current price is no more favorable for left items, please purchase them individually.</string>
  <string name="resource_present">Podaruj</string>
  <string name="resource_price_free">Darmowy</string>
  <string name="resource_price_unit"> MiKredytów</string>
  <string name="resource_purchase_common_error">Wystąpił błąd, spróbuj ponownie</string>
  <string name="resource_purchase_continue_to_pay">Kontynuuj, aby opłacić %s</string>
  <string name="resource_purchase_getting_order">Pobieranie informacji o zamówieniu…</string>
  <string name="resource_purchase_verifying_payment">Weryfikowanie informacji o płatności…</string>
  <string name="resource_purchase_vip_pay_failed">Nie udało się zapłacić za VIP</string>
  <string name="resource_purchase_waiting_payment">Oczekiwanie na płatność…</string>
  <string name="resource_ranking">Popularne</string>
  <string name="resource_ranking_free">Darmowe</string>
  <string name="resource_ranking_purchase">Płatne</string>
  <string name="resource_restore">Przywróć</string>
  <string name="resource_restore_fail">"Nie można przywrócić"</string>
  <string name="resource_restore_succ">Pomyślnie przywrócono</string>
  <string name="resource_ringtone_default">Dzwonki</string>
  <string name="resource_ringtone_playing_error">Błąd</string>
  <string name="resource_ringtone_volume_mute">Dzwonek jest obecnie wyciszony.</string>
  <string name="resource_save_to_note">Zapisz do Notatek</string>
  <string name="resource_search_color_hint_blue">Niebieski</string>
  <string name="resource_search_color_hint_green">Zielony</string>
  <string name="resource_search_color_hint_orange">Pomarańczowy</string>
  <string name="resource_search_color_hint_purple">Fioletowy</string>
  <string name="resource_search_color_hint_red">Czerwony</string>
  <string name="resource_search_color_hint_yellow">Żółty</string>
  <string name="resource_search_list_empty">"Pusto"</string>
  <string name="resource_see_more">Pokaż wszystko</string>
  <string name="resource_select">Wybierz</string>
  <string name="resource_select_alarm_audio_confirm">Wybrać ten dźwięk powiadomienia?</string>
  <string name="resource_select_audio_confirm_picker">Wybrać ten dźwięk?</string>
  <string name="resource_select_boot_audio_confirm">Wybrać ten dźwięk uruchamiania?</string>
  <string name="resource_select_notification_audio_confirm">Wybrać ten dźwięk alarmu?</string>
  <string name="resource_select_ringtone_audio_confirm">Wybrać ten dzwonek?</string>
  <string name="resource_select_ringtone_confirm">Wybrać ten dzwonek?</string>
  <string name="resource_selected">Wybrane</string>
  <string name="resource_send">Wyślij</string>
  <string name="resource_server_alert_dialog_title">Usługa niedostępna</string>
  <string name="resource_server_out_of_service">Usługa niedostępna. Spróbuj ponownie później.</string>
  <string name="resource_share_subject">Udostępnij motyw: %1$s</string>
  <string name="resource_share_text">%1$s. Link: %2$s</string>
  <string name="resource_share_title">Udostępnij</string>
  <string name="resource_system_title">Zasoby systemowe</string>
  <string name="resource_tab_to_view">Dotknij, aby wyświetlić</string>
  <string name="resource_tip_select_none">Nie wybrano</string>
  <string name="resource_title">Szczegóły</string>
  <string name="resource_title_category">Kategorie</string>
  <string name="resource_title_hot_subject">Popularne</string>
  <string name="resource_title_local">Lokalnie</string>
  <string name="resource_title_rank">Top</string>
  <string name="resource_title_select_ringtone">Wybierz dzwonek</string>
  <string name="resource_title_subject">Wybrane</string>
  <string name="resource_trial_15_days_end_title">15-dniowy okres próbny wygasł</string>
  <string name="resource_trial_15_days_immediately">Wypróbuj przez 15 dni</string>
  <string name="resource_trial_days">(Wersja czasowa: %1$d dni)</string>
  <string name="resource_trial_days_hours">(Wersja czasowa: %1$d dni %2$d godz.)</string>
  <string name="resource_trial_end_change">Zmień</string>
  <string name="resource_trial_end_checkbox_hint">Najpierw otrzymaj Mi Kredyty</string>
  <string name="resource_trial_end_get_mibi">Otrzymaj Mi Kredyty</string>
  <string name="resource_trial_end_jump_hint">Przekierowywanie…</string>
  <string name="resource_trial_end_message">Okres próbny %1$s minął. Jeśli spodobał ci się motyw, możesz go kupić.</string>
  <string name="resource_trial_end_purchase">Kup</string>
  <string name="resource_trial_end_restore">Zakończ okres próbny</string>
  <string name="resource_trial_end_time">(Wersja czasowa przez %1$s)</string>
  <string name="resource_trial_end_time_format">hh:mm d MMM</string>
  <string name="resource_trial_end_title">Okres próbny minął</string>
  <string name="resource_trial_fail_cancel">OK</string>
  <string name="resource_trial_fail_go_settings">Opcje</string>
  <string name="resource_trial_fail_message">Upewnij się, że Twój zegar systemowy jest dobrze ustawiony.</string>
  <string name="resource_trial_fail_title">Nie udało się ustawić czasu sesji próbnej</string>
  <string name="resource_trial_hours">(Wersja czasowa: %1$d godz.)</string>
  <string name="resource_trial_hours_minutes">(Wersja czasowa: %1$d godz. %2$d min)</string>
  <string name="resource_trial_minutes">(Wersja czasowa: %1$d min)</string>
  <string name="resource_unknow_error">Wystąpił nieznany błąd</string>
  <string name="resource_update">Aktualizuj</string>
  <string name="resource_user_know">OK</string>
  <string name="resource_waiting_download">Oczekiwanie...</string>
  <string name="resource_waiting_pause">Wstrzymaj</string>
  <string name="resource_wallpaper_download">Pobierz tapetę</string>
  <string name="ringtone_set_success">Pomyślnie ustawiono</string>
  <string name="s1">Zapisz obraz</string>
  <string name="s2">Pozwolić reklamie na zapis zdjęcia w Galerii?</string>
  <string name="s3">Tak</string>
  <string name="s4">Nie</string>
  <string name="s5">Utworzenie wydarzenia</string>
  <string name="s6">Pozwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
  <string name="s7">Test Ad</string>
  <string name="sdcard_not_mounted_dialog_message">"Wsuń kartę SD."</string>
  <string name="sdcard_not_mounted_dialog_title">Nie wykryto karty SD</string>
  <string name="search_filter_name">Filtr</string>
  <string name="search_hint_header_text">Słowa klucze</string>
  <string name="search_menu_title">Wyszukaj</string>
  <string name="search_non_filter_result">"Nie znaleziono rezultatów"</string>
  <string name="search_price_charge">Płatne</string>
  <string name="search_price_free">Darmowe</string>
  <string name="search_price_name">"Cena: "</string>
  <string name="search_price_no_limit">Bez limitu</string>
  <string name="search_sort_name">Sortuj</string>
  <string name="search_sort_news">Najpierw nowe</string>
  <string name="search_sort_synthesize">Ogólne</string>
  <string name="search_sort_top">Najpierw popularne</string>
  <string name="selected_resource_file_invalid">Wybrany plik jest niedostępny</string>
  <string name="server_internal_error">Wystąpił błąd serwera. Poczekaj minutę bądź dwie i spróbuj ponownie.</string> 
  <string name="set_color_ring_back_tone">Wybierz własny dzwonek</string>
  <string name="set_home_wallpaper_failed">"%s. Nie można ustawić tapety na pulpicie."</string>
  <string name="setting_font_online">Czcionki online</string>
  <string name="settings">Ustawienia</string>
  <string name="shortcut_add">Dodaj</string>
  <string name="shortcut_cancel">Nie</string>
  <string name="shortcut_message">Dodaj skrót na pulpit!</string>
  <string name="shortcut_show_tip">"Nie pokazuj ponownie"</string>
  <string name="shortcut_title">Lubisz nasze tapety?</string>
  <string name="show_free">Pokaż darmowe %1$s</string>
  <string name="show_free_aod">Pokaż darmowe motywy</string>
  <string name="show_free_font">Pokaż darmowe czcionki</string>
  <string name="show_free_icons">Pokaż darmowe ikony</string>
  <string name="show_free_theme">Pokaż darmowe motywy</string>
  <string name="show_free_miwallpaper">Pokaż darmowe efekty pulpitu</string>
  <string name="show_free_wallpaper">Pokaż darmowe tapety</string>
  <string name="show_incompatible">Pokaż niekompatybilne %1$s</string>
  <string name="show_mamual_hide_aod">Pokaż ręcznie ukryte elementy</string>
  <string name="show_mamual_hide_font">Pokaż ręcznie ukryte czcionki</string>
  <string name="show_mamual_hide_icons">Pokaż ręcznie ukryte ikony</string>
  <string name="show_mamual_hide_theme">Pokaż ręcznie ukryte motywy</string>
  <string name="show_mamual_hide_miwallpaper">Pokaż ręcznie ukryte efekty pulpitu</string>
  <string name="show_mamual_hide_wallpaper">Pokaż ręcznie ukryte tapety</string>
  <string name="stagger_list_end">"Na razie to wszystko"</string>
  <string name="support_theme_store_des">Dobre motywy są tworzone przez utalentowanych twórców. Aplikacja Motywy zawiera reklamy (na xiaomi.eu wyłączone), które pozwalają Xiaomi na wsparcie ich pracy.</string>
  <string name="support_theme_store_supported">Dziękujemy za Twoje wsparcie!</string>
  <string name="support_theme_store_title">Wspomóż twórców Xiaomi</string>
  <string name="swipe_find_more">przesuń w górę</string> 
  <string name="system_aod_dialog_message">Włącz najpierw tryb Ekran zawsze włączony w Ustawieniach.</string>
  <string name="system_aod_dialog_positive_button">Ustawienia</string>
  <string name="system_aod_dialog_title">Ekran zawsze włączony jest wyłączony</string>
  <string name="system_cta_agree_desc">Zezwól tej aplikacji na połączenie się z Internetem i nadaj uprawnienia wymienione powyżej.</string>
  <string name="system_cta_all_purpose">Witaj w aplikacji Motywy! Dzięki tej aplikacji możesz zarządzać swoimi motywami, tapetami, dzwonkami i czcionkami</string>
  <string name="system_cta_main_purpose">Zarządzaj i używaj motywów offline oraz online, tapet, dzwonków, czcionek i tapet wideo</string>
  <string name="system_cta_runtime_perm_desc_get_accounts">Dostęp do IMEI i dostarczanie usług pobierania</string>
  <string name="system_cta_runtime_perm_desc_read_phone_state">Dostęp do ID urządzenia w celu identyfikowania go</string>
  <string name="system_cta_runtime_perm_desc_storage">Przechowywanie zapisanych motywów i innych elementów</string>
  <string name="system_precust">Systemowe</string>
  <string name="tag_ad">Reklama</string>
  <string name="the_picture_is_not_support">"Typ obrazu nie jest wspierany"</string>
  <string name="the_picture_is_too_small">Obraz jest za mały</string>
  <string name="theme_apply_audio_dialog_item_alarm">Alarmy</string>
  <string name="theme_apply_audio_dialog_item_color_ring_back_tone">Własny dzwonek</string>
  <string name="theme_apply_audio_dialog_item_mms">SMS</string>
  <string name="theme_apply_audio_dialog_item_notification">Powiadomienia</string>
  <string name="theme_apply_audio_dialog_item_ringtone">Dzwonki</string>
  <string name="theme_apply_failured">"Nie można zastosować tapety"</string>
  <string name="theme_apply_success">Pomyślnie zastosowano</string>
  <string name="theme_applying">Ustawianie…</string>
  <string name="theme_batch_has_update_text">Aktualizacja dla %1$d motywów</string>
  <string name="theme_batch_update_all">Aktualizuj wszystko</string>
  <string name="theme_batch_update_dlg_content">Aktualizować %1$s i %2$d innych motywów?</string>
  <string name="theme_batch_update_dlg_content_single">Aktualizować motyw %1$s?</string>
  <string name="theme_batch_update_dlg_title">Zaktualizuj motyw</string>
  <string name="theme_batch_updating_text">Aktualizowanie %1$d motywów</string>
  <string name="theme_bug_report">Opinia</string>
  <string name="theme_changed_failed_message">Nie można ustawić motywu</string>
  <string name="theme_changed_message">Ustawiono motyw</string>
  <string name="theme_changing_dialog_title">"Ustawianie "</string>
  <string name="theme_comment_detail_no_more">"Na razie to wszystko."</string>
  <string name="theme_comment_detail_sub_comment_title">Wszystkie odpowiedzi</string>
  <string name="theme_comment_detail_title">Szczegóły</string>
  <string name="theme_comment_dialog_cancel">Nie teraz</string>
  <string name="theme_comment_dialog_message">Oceń naszą aplikację i powiedz nam, co o niej sądzisz.</string>
  <string name="theme_comment_dialog_ok">Oceń</string>
  <string name="theme_comment_sub_comment_bar_hint">Podziel się swoimi pomysłami z naszą społecznością</string>
  <string name="theme_community">Społeczność</string>
  <string name="theme_component_aod">AoD</string>
  <string name="theme_component_icon">Ikony</string>
  <string name="theme_component_title_alarm">Alarm</string>
  <string name="theme_component_title_alarmstyle">Alarm</string>
  <string name="theme_component_title_all">Motywy</string>
  <string name="theme_component_title_aod">Ekran zawsze włączony</string>
  <string name="theme_component_title_audio_effect">Dźwięki</string>
  <string name="theme_component_title_boot_animation">Animacja startowa</string>
  <string name="theme_component_title_boot_audio">Dźwięk startowy</string>
  <string name="theme_component_title_clock">Zegar</string>
  <string name="theme_component_title_contact">Dialer</string>
  <string name="theme_component_title_font">Czcionki</string>
  <string name="theme_component_title_framework">Pulpit</string>
  <string name="theme_component_title_icon">Ikony</string>
  <string name="theme_component_title_launcher">Launcher</string>
  <string name="theme_component_title_lockstyle">Ekran blokady</string>
  <string name="theme_component_title_lockwallpaper">Tapeta blokady</string>
  <string name="theme_component_title_miwallpaper">Tapeta MIUI</string>
  <string name="theme_component_title_mms">SMS</string>
  <string name="theme_component_title_notification">Powiadom.</string>
  <string name="theme_component_title_others">Inne</string>
  <string name="theme_component_title_photo_frame">Ramka na zdjęcia</string>
  <string name="theme_component_title_ringtone">Dzwonki</string>
  <string name="theme_component_title_statusbar">Pasek stanu</string>
  <string name="theme_component_title_wallpaper">Tapeta pulpitu</string>
  <string name="theme_component_video_wallpaper">Dynamiczne tapety</string>
  <string name="theme_current_using_has_update">Aktualny motyw został zaktualizowany, kliknij tu by zastosować zmiany</string>
  <string name="theme_description_title_customized">Własny</string>
  <string name="theme_description_title_default">Domyślny</string>
  <string name="theme_detail_tab_comment">Komentarze</string>
  <string name="theme_detail_tab_recommend">Polecane</string>
  <string name="theme_detail_tab_theme">Motywy</string>
  <string name="theme_empty_redirect">Back to Theme Store</string>
  <string name="theme_favorite_add_fail">"Nie można dodać do ulubionych</string>
  <string name="theme_favorite_add_success">Dodano do ulubionych</string>
  <string name="theme_favorite_delete">Unstar</string>
  <string name="theme_favorite_delete_fail">"Nie można usunąć z ulubionych"</string>
  <string name="theme_favorite_delete_success">Usunięto z ulubionych</string>
  <string name="theme_favorite_list_empty">"You haven't starred any themes."</string>
  <string name="theme_favorite_waiting">Chwileczkę…</string>
  <string name="theme_fresh_man_notifaction">Dostępne nowe motywy!</string>
  <string name="theme_immediately_apply_tip">Zastosować zaktualizowany motyw?</string>
  <string name="theme_import_from_sdcard">Wczytaj motyw</string>
  <string name="theme_is_external_priority_storage">Zapisz na SD</string>
  <string name="theme_is_external_priority_storage_summary">Aplikacja zostanie uruchomiona ponownie</string>
  <string name="theme_multiple_button_title_customize">Własne</string>
  <string name="theme_no">Nie</string>
  <string name="theme_on_the_phone_alert">"Nie można odtwarzać w trakcie połączeń"</string>
  <string name="theme_precast_create_notification_content">Pokaż nowe motywy</string>
  <string name="theme_precast_create_notification_title">Zaktualizowano do MIUI 7</string>
  <string name="theme_precast_update_notification_content">Pokaż nowe motywy</string>
  <string name="theme_precast_update_notification_title">Aktualizacja motywów</string>
  <string name="theme_preview">Podgląd motywu</string>
  <string name="theme_purchased_list_empty">"Nie kupiłeś żadnych motywów"</string>
  <string name="theme_purchased_non_local">Zakupione</string>
  <string name="theme_select_others">Inne</string>
  <string name="theme_setting">Ustawienia</string>
  <string name="theme_setting_all">Wszystkie motywy</string>
  <string name="theme_settings_title">Motywy</string>
  <string name="theme_share_app_name">Motywy Mi</string>
  <string name="theme_staggered_item_text">Otrzymaj Mi Kredyty</string>
  <string name="theme_to_comment">Zostaw komentarz</string>
  <string name="theme_user_agreement_allow">Zgadzam się</string>
  <string name="theme_user_agreement_content1">"Zapoznaj się z: "</string>
  <string name="theme_user_agreement_content2">"Umową Użytkownika"</string>
  <string name="theme_user_agreement_content3">" i "</string>
  <string name="theme_user_agreement_content4">"Polityką Prywatności."</string>
  <string name="theme_user_agreement_content5">" Aplikacja wymaga połączenia z siecią."</string>
  <string name="theme_user_agreement_exit">Wyjdź</string>
  <string name="theme_user_agreement_remind_again">Zezwalaj na dostęp do sieci</string>
  <string name="theme_user_agreement_remind_never">"Nie pytaj ponownie"</string>
  <string name="theme_user_agreement_remind_summary">Ma zastosowanie po ponownym uruchomieniu urządzenia</string>
  <string name="theme_user_agreement_title">Warunki Użytkowania</string>
  <string name="theme_yes">Tak</string>
  <string name="third_party_pickers_activity_title">Dodaj %1$s</string>
  <string name="tips_theme_gate_transfer_fail">"Nie udało się otworzyć tej strony. Zaczekaj minutę bądź dwie i spróbuj ponownie."</string>
  <string name="title_component">Elementy motywu</string>
  <string name="title_my_audio_resource">Moje dzwonki</string>
  <string name="title_my_miwallpaper_desktop_effects">Efekty pulpitu</string>
  <string name="title_my_miwallpaper_resource">Moje żywe tapety</string>
  <string name="title_my_miwallpaper_video_file_resource">Moje tapety wideo</string>
  <string name="title_my_wallpaper">Moje tapety</string>
  <string name="title_my_wallpaper_resource">Moje tapety</string>
  <string name="title_system_audio_alarm_resource">Alarmy systemowe</string>
  <string name="title_system_audio_notification_resource">Powiadomienia systemowe</string>
  <string name="title_system_audio_resource">Dzwonki systemowe</string>
  <string name="title_system_wallpaper_resource">Tapety systemowe</string>
  <string name="to_activate_the_account">Aktywuj teraz konto Xiaomi</string>
  <string name="transparency_pref_summary">Wybierz, jak bardzo tapeta ma być przezroczysta</string>
  <string name="transparency_pref_title">Poziom przezroczystości</string>
  <string name="transparent_wallpaper">Przezroczysta tapeta</string>
  <string name="transparent_wallpaper_apply_success">"Pomyślnie zastosowano tapetę.
Więcej nowych funkcji możesz znaleźć w Motywach > Moje konto > Funkcje w fazie testów."</string>
  <string name="transparent_wallpaper_auto_start_pref_summary">Ustaw przezroczystą tapetę po restarcie urządzenia</string>
  <string name="transparent_wallpaper_auto_start_pref_title">Autostart</string>
  <string name="transparent_wallpaper_disable">Wył.</string>
  <string name="transparent_wallpaper_enable">Wł.</string>
  <string name="transparent_wallpaper_enable_success">Pomyślnie włączono</string>
  <string name="transparent_wallpaper_filter_pref_summary">"Przezroczysta tapeta nie będzie się pojawiać w aplikacjach, w których na to nie pozwolisz"</string>
  <string name="transparent_wallpaper_filter_pref_title">Wybierz aplikacje, w których powinna się pojawiać przezroczysta tapeta</string>
  <string name="transparent_wallpaper_filter_set_successfully">Pomyślnie ustawiono</string>
  <string name="transparent_wallpaper_filter_setting">Poszczególne aplikacje</string>
  <string name="transparent_wallpaper_guide">Przejdź do Motywów</string>
  <string name="transparent_wallpaper_guide_tip">W aplikacji Motywy możesz wybrać teraz przezroczystą tapetę.</string>
  <string name="transparent_wallpaper_is_running_in_background">Przezroczysta tapeta jest uruchomiona w tle</string>
  <string name="transparent_wallpaper_pref_summary">Tapety z zmniejszoną nieprzezroczystością</string>
  <string name="transparent_wallpaper_white_wallpaper">Białe tło</string>
  <string name="transparent_wallpaper_white_wallpaper_failed">"Nie można ustawić białego tła"</string>
  <string name="transparent_wallpaper_white_wallpaper_success">Ustawiono białe tło</string>
  <string name="transparent_wallpaper_white_wallpaper_tip">Przezroczyste tapety wyglądają najlepiej na białym tle</string>
  <string name="trial_count_empty">Nie masz już darmowych elementów na dzisiaj. Do zobaczenia jutro!</string>
  <string name="trial_count_tip">Okres próbny kończy się za %1$s:%2$s:%3$s</string>
  <string name="trial_for_free">Wersja próbna</string>
  <string name="trial_get_failed_tip">Obejrz te wideo, aby uzyskać motyw.</string>
  <string name="trial_get_success_tip">"Gratulacje! Otrzymałeś 3-dniowy okres próbny."</string>
  <string name="trial_now">Wypróbuj teraz</string>
  <string name="try_5_min">Wypróbuj przez 5 minut</string>
  <string name="uid_change_dialog_message">"Usunąłeś aktualizacje. Uruchom ponownie urządzenie, aby zastosować motywy."</string>
  <string name="uid_change_dialog_ok">Ok</string>
  <string name="uid_change_dialog_title">Uruchom ponownie</string>
  <string name="unable_connect_network">"Nie można połączyć się z siecią"</string>
  <string name="up_to_the_end">"To tyle narazie. Wróć tu kiedy indziej."</string>
  <string name="update_btn">UPDATE NOW</string>
  <string name="update_check">Sprawdź aktualizacje</string>
  <string name="update_checking">Sprawdzanie aktualizacji…</string>
  <string name="update_community_tip">Zaktualizuj Mi Community, aby skorzystać z tej funkcji</string>
  <string name="update_downloading">Pobieranie aktualizacji…</string>
  <string name="update_fail">"Couldn't get info. Try again."</string>
  <string name="update_flag">Aktualizacja</string>
  <string name="update_immediately">Zaktualizuj teraz</string>
  <string name="update_latest">Your app is up to date</string>
  <string name="update_no_net">A network error occurred. Try again.</string>
  <string name="update_title">NEW UPDATE AVAILABLE</string>
  <string name="using_theme_has_update_tips">Dostępna jest aktualizacja motywu.</string>
  <string name="using_theme_next_automatic_update">Automatyczne aktualizacje</string>
  <string name="using_theme_next_automatic_update_summary">Aktualizuj pobrane motywy przez Wi-Fi, gdy ekran jest wyłączony</string>
  <string name="using_theme_show_ad">Rekomendacje</string>
  <string name="using_wallpaper_personal">Tapety dla Ciebie</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="version_update">Sprawdź aktualizacje</string>
  <string name="video_ad_click">Wypróbuj teraz</string>
  <string name="video_ad_try_for_free">Wersja próbna</string>
  <string name="video_ad_uncomplete_tip">Obejrz te wideo, aby uzyskać motyw.</string>
  <string name="video_ad_uncomplete_tip_cancel">Anuluj</string>
  <string name="video_ad_uncomplete_tip_continue">Oglądaj</string>
  <string name="video_apply_home">Pulpit</string>
  <string name="video_apply_home_lock">Pulpit</string>
  <string name="video_audio_apply_success">Ustawiono tapetę wideo z dźwiękiem</string>
  <string name="video_data_tips_message">Korzystanie z mobilnej transmisji danych może powodować naliczenie opłat. OK?</string>
  <string name="video_data_tips_title">Ostrzeżenie o użyciu danych</string>
  <string name="video_silence_apply_success">Ustawiono tapetę wideo bez dźwięku</string>
  <string name="video_wallpaper_import">Kliknij, aby dodać elementy</string>
  <string name="wallpaper_apply">Zastosuj</string>
  <string name="wallpaper_auto_change_title">Ekran blokady</string>
  <string name="wallpaper_crop">Przytnij</string>
  <string name="wallpaper_decoded_error">Nie udało się załadować!</string>
  <string name="wallpaper_delete_all">Usunąć wybrane elementy?</string>
  <string name="wallpaper_detail_load_page_no_network">Połącz z siecią i spróbuj ponownie.</string>
  <string name="wallpaper_download_incall_show">Pobierz wideo</string>
  <string name="wallpaper_dynamic">Dynamiczne</string>
  <string name="wallpaper_loading_text">Ładowanie…</string>
  <string name="wallpaper_loop_add_success">Pomyślnie dodano</string>
  <string name="wallpaper_loop_add_to_loop_desk_wallpaper">Dodaj do pokazu slajdów na pulpicie</string>
  <string name="wallpaper_loop_add_to_loop_lock_wallpaper">Dodaj do pokazu slajdów na ekranie blokady</string>
  <string name="wallpaper_loop_desc_all_walpaper">Utwórz własne pokazy slajdów</string>
  <string name="wallpaper_loop_desc_desk_walpaper">Utwórz własny pokaz slajdów na pulpicie</string>
  <string name="wallpaper_loop_desc_lock_walpaper">Utwórz własny pokaz slajdów na ekranie blokady</string>
  <string name="wallpaper_loop_interval_15min">Co 15 minut</string>
  <string name="wallpaper_loop_interval_1d">Co 1 dzień</string>
  <string name="wallpaper_loop_interval_1h">Co godzinę</string>
  <string name="wallpaper_loop_interval_desc">Ustaw przedział czasowy dla Twojego pokazu slajdów</string>
  <string name="wallpaper_loop_interval_title">Zmiany tapet</string>
  <string name="wallpaper_loop_manage">Zarządzaj</string>
  <string name="wallpaper_loop_more_options">Dodatkowe ustawienia</string>
  <string name="wallpaper_loop_my_desk_wallpaper">Zarządzaj pulpitem</string>
  <string name="wallpaper_loop_my_lock_wallpaper">Zarządzaj ekranem blokady</string>
  <string name="wallpaper_loop_order_desc">Wybierz kolejność wyświetlania tapet</string>
  <string name="wallpaper_loop_order_loop">Oryginalnie</string>
  <string name="wallpaper_loop_order_shuffle">Losowo</string>
  <string name="wallpaper_loop_order_title">Kolejność tapet</string>
  <string name="wallpaper_loop_title">Pokaz slajdów</string>
  <string name="wallpaper_loop_title_desk_wallpaper">Pokaz slajdów na pulpicie</string>
  <string name="wallpaper_loop_title_lock_walpaper">Pokaz slajdów na ekranie blokady</string>
  <string name="wallpaper_no_favorite">Nie ma tu jeszcze żadnych elementów.</string>
  <string name="wallpaper_no_record">Nie ma tu jeszcze żadnych elementów.</string>
  <string name="wallpaper_online">Tapety online</string>
  <string name="wallpaper_online_no_more">"Na razie to wszystko"</string>
  <string name="wallpaper_online_tip">Aby zobaczyć więcej elementów, połącz się z siecią</string>
  <string name="wallpaper_personal_dialog_agree">Tak</string>
  <string name="wallpaper_personal_dialog_content">Dzięki tej funkcji będziesz otrzymywać tapety dostosowane do Twoich zainteresowań. Możesz wyłączyć lub włączyć ją w ustawieniach. Spersonalizować tapety teraz?</string>
  <string name="wallpaper_personal_dialog_disagree">Nie, dzięki</string>
  <string name="wallpaper_personal_dialog_title">Tapety dla Ciebie</string>
  <string name="wallpaper_scroll_type_tips">Przewijanie tapety</string>
  <string name="wallpaper_set_as_both">Ustaw na obu</string>
  <string name="wallpaper_set_as_float_wallpaper">Ustaw jako przezroczystą tapetę</string>
  <string name="wallpaper_set_as_desktop">Ustaw jako tapetę pulpitu</string>
  <string name="wallpaper_set_as_incall_show">Ustaw jako profil wideo</string>
  <string name="wallpaper_set_as_lockscreen">Ustaw jako tapetę ekranu blokady</string>
  <string name="wallpaper_setting_all">Wszystkie tapety</string>
  <string name="wallpaper_setting_live">Żywe</string>
  <string name="wallpaper_settings">Tapety</string>
  <string name="wallpaper_settings_loading_text">Wczytywanie</string>
  <string name="wallpaper_settings_no_history">Brak historii</string>
  <string name="wallpaper_settings_pad_more_page_title">Więcej tapet</string>
  <string name="wallpaper_settings_page_title">Tapeta</string>
  <string name="wallpaper_share_alert">Wystąpił błąd. Odczekaj minutę bądź dwie i spróbuj ponownie.</string>
  <string name="wallpaper_static">Zwykłe</string>
  <string name="wechat_not_found">Zainstaluj najpierw WeChata</string>
  <string name="wifi_check_cancel">Anuluj</string>
  <string name="wifi_check_confirm">Potwierdź</string>
  <string name="wifi_check_message">Wykorzystać dane mobilne do pobierania aktualizacji?</string>
  <string name="wifi_check_tip">"Nie pokazuj ponownie"</string>
  <string name="xiaoai_speech_not_installed_download">Pobierz</string>
  <string name="xiaoai_speech_not_installed_message">Pobierz i zainstaluj Mi SI, aby kontynuować.</string>
  <string name="xiaoai_speech_not_installed_title">"Asystent Mi SI nie jest zainstalowany."</string>
</resources>
